<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pokémon Omega Ruby &amp; Alpha Sapphire Team Planner</title>
    <meta name="description" content="A team planner tool for Pokémon Omega Ruby &amp; Alpha Sapphire.">
    <meta charset="utf-8">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <style>

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            $("#loader").fadeOut("slow");
        });
    </script>
</head>

<body>

<article id="hoenn-dex">
    <div id="loader">
        <img src="static/pokeball.png">
        <img src="static/art.png" class="hidden">
        <img src="static/menusprites.png" class="hidden">
    </div>
    <h1 title="Pokémon Omega Ruby &amp; Alpha Sapphire Team Planner">Team Planner</h1>
    <section id="team">
        <h2>Your Team</h2>
        <ul class="picked">
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
        </ul>
        <a href="#" id="randomize" class="button" title="Randomize">?</a>
        <a href="#" class="button" title="Show more info">+</a>
        <a href="#" class="button hidden" title="Hide detailed info">−</a>
        <div class="more hidden">
            <table id="team-weaknesses">
                <caption>This Team Is Weak Against</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-immunities">
                <caption>This Team Is Immune To</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-resistances">
                <caption>This Team Resists</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="copy-url">
            <p>Click the "Copy" button to copy your team's URL to your clipboard and share it with your friends and neighbors!</p>
            <input type="text" readonly><!--
            --><a data-clipboard-target="#copy-url input">Copy</a>
        </div>
    </section>
    <section id="options">
        <h2>Your Options</h2>
        <div id="filters">
            <h3>Filters</h3><!--
            --><div class="filter">
                <label for="gen-filter">Generation</label>
                <select id="gen-filter" multiple>
                    <option value="gen1">Generation I</option>
                    <option value="gen2">Generation II</option>
                    <option value="gen3">Generation III</option>
                    <option value="gen4">Generation IV</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="type-filter">Type</label>
                <select id="type-filter" multiple>
                    <option value="normal">Normal</option>
                    <option value="grass">Grass</option>
                    <option value="fire">Fire</option>
                    <option value="water">Water</option>
                    <option value="fighting">Fighting</option>
                    <option value="flying">Flying</option>
                    <option value="poison">Poison</option>
                    <option value="ground">Ground</option>
                    <option value="rock">Rock</option>
                    <option value="bug">Bug</option>
                    <option value="ghost">Ghost</option>
                    <option value="electric">Electric</option>
                    <option value="psychic">Psychic</option>
                    <option value="ice">Ice</option>
                    <option value="dragon">Dragon</option>
                    <option value="dark">Dark</option>
                    <option value="steel">Steel</option>
                    <option value="fairy">Fairy</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="evolution-filter">Evolution</label>
                <select id="evolution-filter" multiple>
                    <option value="nfe">Not Fully Evolved</option>
                    <option value="fe">Fully Evolved</option>
                    <option value="mega">Mega Evolved</option>
                </select>
            </div><!--
            --><a href="#" class="button" title="Show more filters">+</a><!--
            --><a href="#" class="button hidden" title="Hide extra filters">−</a><!--
            --><div class="more">
                <div class="filter hidden">
                    <label for="version-filter">Version</label>
                    <select id="version-filter" multiple>
                        <option value="ruby">Omega Ruby</option>
                        <option value="sapphire">Alpha Sapphire</option>
                        <option value="both">Both</option>
                    </select>
                </div><!--
                --><div class="filter hidden">
                    <label for="resistance-filter">Resists</label>
                    <select id="resistance-filter" multiple>
                        <option value="normal">Normal</option>
                        <option value="grass">Grass</option>
                        <option value="fire">Fire</option>
                        <option value="water">Water</option>
                        <option value="fighting">Fighting</option>
                        <option value="flying">Flying</option>
                        <option value="poison">Poison</option>
                        <option value="ground">Ground</option>
                        <option value="rock">Rock</option>
                        <option value="bug">Bug</option>
                        <option value="ghost">Ghost</option>
                        <option value="electric">Electric</option>
                        <option value="psychic">Psychic</option>
                        <option value="ice">Ice</option>
                        <option value="dragon">Dragon</option>
                        <option value="dark">Dark</option>
                        <option value="steel">Steel</option>
                        <option value="fairy">Fairy</option>
                    </select>
                </div>
            </div>
        </div>
        <ol class="picker">
            <li class="gen3 nfe grass1"><a href="#" class="menu-sprite treecko">Treecko</a>
            <li class="gen3 nfe grass1"><a href="#" class="menu-sprite grovyle">Grovyle</a>
            <li class="gen3 grass1"><a href="#" class="menu-sprite sceptile">Sceptile</a>
            <li class="gen3 grass1 dragon2"><a href="#" class="menu-sprite sceptile-mega">Mega Sceptile</a>
            <li class="gen3 nfe fire1"><a href="#" class="menu-sprite torchic">Torchic</a>
            <li class="gen3 nfe fire1 fighting2"><a href="#" class="menu-sprite combusken">Combusken</a>
            <li class="gen3 fire1 fighting2"><a href="#" class="menu-sprite blaziken">Blaziken</a>
            <li class="gen3 fire1 fighting2"><a href="#" class="menu-sprite blaziken-mega">Mega Blaziken</a>
            <li class="gen3 nfe water1"><a href="#" class="menu-sprite mudkip">Mudkip</a>
            <li class="gen3 nfe water1 ground2"><a href="#" class="menu-sprite marshtomp">Marshtomp</a>
            <li class="gen3 water1 ground2"><a href="#" class="menu-sprite swampert">Swampert</a>
            <li class="gen3 water1 ground2"><a href="#" class="menu-sprite swampert-mega">Mega Swampert</a>
            <li class="gen3 nfe dark1"><a href="#" class="menu-sprite poochyena">Poochyena</a>
            <li class="gen3 dark1"><a href="#" class="menu-sprite mightyena">Mightyena</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite zigzagoon">Zigzagoon</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite linoone">Linoone</a>
            <li class="gen3 nfe bug1"><a href="#" class="menu-sprite wurmple">Wurmple</a>
            <li class="gen3 nfe bug1"><a href="#" class="menu-sprite silcoon">Silcoon</a>
            <li class="gen3 bug1 flying2"><a href="#" class="menu-sprite beautifly">Beautifly</a>
            <li class="gen3 nfe bug1"><a href="#" class="menu-sprite cascoon">Cascoon</a>
            <li class="gen3 bug1 poison2"><a href="#" class="menu-sprite dustox">Dustox</a>
            <li class="gen3 sapphire nfe water1 grass2"><a href="#" class="menu-sprite lotad">Lotad</a>
            <li class="gen3 sapphire nfe water1 grass2"><a href="#" class="menu-sprite lombre">Lombre</a>
            <li class="gen3 sapphire water1 grass2"><a href="#" class="menu-sprite ludicolo">Ludicolo</a>
            <li class="gen3 ruby nfe grass1"><a href="#" class="menu-sprite seedot">Seedot</a>
            <li class="gen3 ruby nfe grass1 dark2"><a href="#" class="menu-sprite nuzleaf">Nuzleaf</a>
            <li class="gen3 ruby grass1 dark2"><a href="#" class="menu-sprite shiftry">Shiftry</a>
            <li class="gen3 nfe normal1 flying2"><a href="#" class="menu-sprite taillow">Taillow</a>
            <li class="gen3 normal1 flying2"><a href="#" class="menu-sprite swellow">Swellow</a>
            <li class="gen3 nfe water1 flying2"><a href="#" class="menu-sprite wingull">Wingull</a>
            <li class="gen3 water1 flying2"><a href="#" class="menu-sprite pelipper">Pelipper</a>
            <li class="gen3 nfe psychic1 fairy2"><a href="#" class="menu-sprite ralts">Ralts</a>
            <li class="gen3 nfe psychic1 fairy2"><a href="#" class="menu-sprite kirlia">Kirlia</a>
            <li class="gen3 psychic1 fairy2"><a href="#" class="menu-sprite gardevoir">Gardevoir</a>
            <li class="gen3 psychic1 fairy2"><a href="#" class="menu-sprite gardevoir-mega">Mega Gardevoir</a>
            <li class="gen4 psychic1 fighting2"><a href="#" class="menu-sprite gallade">Gallade</a>
            <li class="gen4 psychic1 fighting2"><a href="#" class="menu-sprite gallade-mega">Mega Gallade</a>
            <li class="gen3 nfe bug1 water2"><a href="#" class="menu-sprite surskit">Surskit</a>
            <li class="gen3 bug1 flying2"><a href="#" class="menu-sprite masquerain">Masquerain</a>
            <li class="gen3 nfe grass1"><a href="#" class="menu-sprite shroomish">Shroomish</a>
            <li class="gen3 grass1 fighting2"><a href="#" class="menu-sprite breloom">Breloom</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite slakoth">Slakoth</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite vigoroth">Vigoroth</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite slaking">Slaking</a>
            <li class="gen1 nfe psychic1"><a href="#" class="menu-sprite abra">Abra</a>
            <li class="gen1 nfe psychic1"><a href="#" class="menu-sprite kadabra">Kadabra</a>
            <li class="gen1 psychic1"><a href="#" class="menu-sprite alakazam">Alakazam</a>
            <li class="gen1 psychic1"><a href="#" class="menu-sprite alakazam-mega">Mega Alakazam</a>
            <li class="gen3 nfe nfe bug1 ground2"><a href="#" class="menu-sprite nincada">Nincada</a>
            <li class="gen3 bug1 flying2"><a href="#" class="menu-sprite ninjask">Ninjask</a>
            <li class="gen3 bug1 ghost2"><a href="#" class="menu-sprite shedinja">Shedinja</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite whismur">Whismur</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite loudred">Loudred</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite exploud">Exploud</a>
            <li class="gen3 nfe fighting1"><a href="#" class="menu-sprite makuhita">Makuhita</a>
            <li class="gen3 fighting1"><a href="#" class="menu-sprite hariyama">Hariyama</a>
            <li class="gen1 nfe water1"><a href="#" class="menu-sprite goldeen">Goldeen</a>
            <li class="gen1 water1"><a href="#" class="menu-sprite seaking">Seaking</a>
            <li class="gen1 nfe water1"><a href="#" class="menu-sprite magikarp">Magikarp</a>
            <li class="gen1 water1 flying2"><a href="#" class="menu-sprite gyarados">Gyarados</a>
            <li class="gen1 water1 dark2"><a href="#" class="menu-sprite gyarados-mega">Mega Gyarados</a>
            <li class="gen3 nfe normal1 fairy2"><a href="#" class="menu-sprite azurill">Azurill</a>
            <li class="gen2 nfe water1 fairy2"><a href="#" class="menu-sprite marill">Marill</a>
            <li class="gen2 water1 fairy2"><a href="#" class="menu-sprite azumarill">Azumarill</a>
            <li class="gen1 nfe rock1 ground2"><a href="#" class="menu-sprite geodude">Geodude</a>
            <li class="gen1 nfe rock1 ground2"><a href="#" class="menu-sprite graveler">Graveler</a>
            <li class="gen1 rock1 ground2"><a href="#" class="menu-sprite golem">Golem</a>
            <li class="gen3 nfe rock1"><a href="#" class="menu-sprite nosepass">Nosepass</a>
            <li class="gen4 rock1 steel2"><a href="#" class="menu-sprite probopass">Probopass</a>
            <li class="gen3 nfe normal1"><a href="#" class="menu-sprite skitty">Skitty</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite delcatty">Delcatty</a>
            <li class="gen1 nfe poison1 flying2"><a href="#" class="menu-sprite zubat">Zubat</a>
            <li class="gen1 nfe poison1 flying2"><a href="#" class="menu-sprite golbat">Golbat</a>
            <li class="gen2 poison1 flying2"><a href="#" class="menu-sprite crobat">Crobat</a>
            <li class="gen1 nfe water1 poison2"><a href="#" class="menu-sprite tentacool">Tentacool</a>
            <li class="gen1 water1 poison2"><a href="#" class="menu-sprite tentacruel">Tentacruel</a>
            <li class="gen3 sapphire dark1 ghost2"><a href="#" class="menu-sprite sableye">Sableye</a>
            <li class="gen3 sapphire dark1 ghost2"><a href="#" class="menu-sprite sableye-mega">Mega Sableye</a>
            <li class="gen3 ruby steel1 fairy2"><a href="#" class="menu-sprite mawile">Mawile</a>
            <li class="gen3 ruby steel1 fairy2"><a href="#" class="menu-sprite mawile-mega">Mega Mawile</a>
            <li class="gen3 nfe steel1 rock2"><a href="#" class="menu-sprite aron">Aron</a>
            <li class="gen3 nfe steel1 rock2"><a href="#" class="menu-sprite lairon">Lairon</a>
            <li class="gen3 steel1 rock2"><a href="#" class="menu-sprite aggron">Aggron</a>
            <li class="gen3 steel1"><a href="#" class="menu-sprite aggron-mega">Mega Aggron</a>
            <li class="gen1 nfe fighting1"><a href="#" class="menu-sprite machop">Machop</a>
            <li class="gen1 nfe fighting1"><a href="#" class="menu-sprite machoke">Machoke</a>
            <li class="gen1 fighting1"><a href="#" class="menu-sprite machamp">Machamp</a>
            <li class="gen3 fighting1 psychic2"><a href="#" class="menu-sprite meditite">Meditite</a>
            <li class="gen3 fighting1 psychic2"><a href="#" class="menu-sprite medicham">Medicham</a>
            <li class="gen3 fighting1 psychic2"><a href="#" class="menu-sprite medicham-mega">Mega Medicham</a>
            <li class="gen3 nfe electric1"><a href="#" class="menu-sprite electrike">Electrike</a>
            <li class="gen3 electric1"><a href="#" class="menu-sprite manectric">Manectric</a>
            <li class="gen3 electric1"><a href="#" class="menu-sprite manectric-mega">Mega Manectric</a>
            <li class="gen3 electric1"><a href="#" class="menu-sprite plusle">Plusle</a>
            <li class="gen3 electric1"><a href="#" class="menu-sprite minun">Minun</a>
            <li class="gen1 nfe electric1 steel2"><a href="#" class="menu-sprite magnemite">Magnemite</a>
            <li class="gen1 nfe electric1 steel2"><a href="#" class="menu-sprite magneton">Magneton</a>
            <li class="gen4 electric1 steel2"><a href="#" class="menu-sprite magnezone">Magnezone</a>
            <li class="gen3 bug1"><a href="#" class="menu-sprite volbeat">Volbeat</a>
            <li class="gen3 bug1"><a href="#" class="menu-sprite illumise">Illumise</a>
            <li class="gen1 nfe grass1 poison2"><a href="#" class="menu-sprite oddish">Oddish</a>
            <li class="gen1 nfe grass1 poison2"><a href="#" class="menu-sprite gloom">Gloom</a>
            <li class="gen1 grass1 poison2"><a href="#" class="menu-sprite vileplume">Vileplume</a>
            <li class="gen2 grass1"><a href="#" class="menu-sprite bellossom">Bellossom</a>
            <li class="gen1 nfe normal1 flying2"><a href="#" class="menu-sprite doduo">Doduo</a>
            <li class="gen1 normal1 flying2"><a href="#" class="menu-sprite dodrio">Dodrio</a>
            <li class="gen4 nfe grass1 poison2"><a href="#" class="menu-sprite budew">Budew</a>
            <li class="gen3 grass1 poison2"><a href="#" class="menu-sprite roselia">Roselia</a>
            <li class="gen4 grass1 poison2"><a href="#" class="menu-sprite roserade">Roserade</a>
            <li class="gen3 nfe poison1"><a href="#" class="menu-sprite gulpin">Gulpin</a>
            <li class="gen3 poison1"><a href="#" class="menu-sprite swalot">Swalot</a>
            <li class="gen3 nfe water1 dark2"><a href="#" class="menu-sprite carvanha">Carvanha</a>
            <li class="gen3 water1 dark2"><a href="#" class="menu-sprite sharpedo">Sharpedo</a>
            <li class="gen3 water1 dark2"><a href="#" class="menu-sprite sharpedo-mega">Mega Sharpedo</a>
            <li class="gen3 nfe water1"><a href="#" class="menu-sprite wailmer">Wailmer</a>
            <li class="gen3 water1"><a href="#" class="menu-sprite wailord">Wailord</a>
            <li class="gen3 nfe fire1 ground2"><a href="#" class="menu-sprite numel">Numel</a>
            <li class="gen3 fire1 ground2"><a href="#" class="menu-sprite camerupt">Camerupt</a>
            <li class="gen3 fire1 ground2"><a href="#" class="menu-sprite camerupt-mega">Mega Camerupt</a>
            <li class="gen2 nfe fire1"><a href="#" class="menu-sprite slugma">Slugma</a>
            <li class="gen2 fire1 rock2"><a href="#" class="menu-sprite magcargo">Magcargo</a>
            <li class="gen3 fire1"><a href="#" class="menu-sprite torkoal">Torkoal</a>
            <li class="gen1 nfe poison1"><a href="#" class="menu-sprite grimer">Grimer</a>
            <li class="gen1 poison1"><a href="#" class="menu-sprite muk">Muk</a>
            <li class="gen1 nfe poison1"><a href="#" class="menu-sprite koffing">Koffing</a>
            <li class="gen1 poison1"><a href="#" class="menu-sprite weezing">Weezing</a>
            <li class="gen3 nfe psychic1"><a href="#" class="menu-sprite spoink">Spoink</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite grumpig">Grumpig</a>
            <li class="gen1 nfe ground1"><a href="#" class="menu-sprite sandshrew">Sandshrew</a>
            <li class="gen1 ground1"><a href="#" class="menu-sprite sandslash">Sandslash</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite spinda">Spinda</a>
            <li class="gen2 steel1 flying2"><a href="#" class="menu-sprite skarmory">Skarmory</a>
            <li class="gen3 nfe ground1"><a href="#" class="menu-sprite trapinch">Trapinch</a>
            <li class="gen3 nfe ground1 dragon2"><a href="#" class="menu-sprite vibrava">Vibrava</a>
            <li class="gen3 ground1 dragon2"><a href="#" class="menu-sprite flygon">Flygon</a>
            <li class="gen3 nfe grass1"><a href="#" class="menu-sprite cacnea">Cacnea</a>
            <li class="gen3 grass1 dark2"><a href="#" class="menu-sprite cacturne">Cacturne</a>
            <li class="gen3 nfe normal1 flying2"><a href="#" class="menu-sprite swablu">Swablu</a>
            <li class="gen3 dragon1 flying2"><a href="#" class="menu-sprite altaria">Altaria</a>
            <li class="gen3 dragon1 fairy2"><a href="#" class="menu-sprite altaria-mega">Mega Altaria</a>
            <li class="gen3 ruby normal1"><a href="#" class="menu-sprite zangoose">Zangoose</a>
            <li class="gen3 sapphire poison1"><a href="#" class="menu-sprite seviper">Seviper</a>
            <li class="gen3 sapphire rock1 psychic2"><a href="#" class="menu-sprite lunatone">Lunatone</a>
            <li class="gen3 ruby rock1 psychic2"><a href="#" class="menu-sprite solrock">Solrock</a>
            <li class="gen3 nfe water1 ground2"><a href="#" class="menu-sprite barboach">Barboach</a>
            <li class="gen3 water1 ground2"><a href="#" class="menu-sprite whiscash">Whiscash</a>
            <li class="gen3 nfe water1"><a href="#" class="menu-sprite corphish">Corphish</a>
            <li class="gen3 water1 dark2"><a href="#" class="menu-sprite crawdaunt">Crawdaunt</a>
            <li class="gen3 nfe ground1 psychic2"><a href="#" class="menu-sprite baltoy">Baltoy</a>
            <li class="gen3 ground1 psychic2"><a href="#" class="menu-sprite claydol">Claydol</a>
            <li class="gen3 nfe rock1 grass2"><a href="#" class="menu-sprite lileep">Lileep</a>
            <li class="gen3 rock1 grass2"><a href="#" class="menu-sprite cradily">Cradily</a>
            <li class="gen3 nfe rock1 bug2"><a href="#" class="menu-sprite anorith">Anorith</a>
            <li class="gen3 rock1 bug2"><a href="#" class="menu-sprite armaldo">Armaldo</a>
            <li class="gen2 nfe normal1 fairy2"><a href="#" class="menu-sprite igglybuff">Igglybuff</a>
            <li class="gen1 nfe normal1 fairy2"><a href="#" class="menu-sprite jigglypuff">Jigglypuff</a>
            <li class="gen1 normal1 fairy2"><a href="#" class="menu-sprite wigglytuff">Wigglytuff</a>
            <li class="gen3 nfe water1"><a href="#" class="menu-sprite feebas">Feebas</a>
            <li class="gen3 water1"><a href="#" class="menu-sprite milotic">Milotic</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite castform">Castform</a>
            <li class="gen1 nfe water1"><a href="#" class="menu-sprite staryu">Staryu</a>
            <li class="gen1 water1 psychic2"><a href="#" class="menu-sprite starmie">Starmie</a>
            <li class="gen3 normal1"><a href="#" class="menu-sprite kecleon">Kecleon</a>
            <li class="gen3 nfe ghost1"><a href="#" class="menu-sprite shuppet">Shuppet</a>
            <li class="gen3 ghost1"><a href="#" class="menu-sprite banette">Banette</a>
            <li class="gen3 ghost1"><a href="#" class="menu-sprite banette-mega">Mega Banette</a>
            <li class="gen3 nfe ghost1"><a href="#" class="menu-sprite duskull">Duskull</a>
            <li class="gen3 nfe ghost1"><a href="#" class="menu-sprite dusclops">Dusclops</a>
            <li class="gen4 ghost1"><a href="#" class="menu-sprite dusknoir">Dusknoir</a>
            <li class="gen3 grass1 flying2"><a href="#" class="menu-sprite tropius">Tropius</a>
            <li class="gen4 nfe psychic1"><a href="#" class="menu-sprite chingling">Chingling</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite chimecho">Chimecho</a>
            <li class="gen3 dark1"><a href="#" class="menu-sprite absol">Absol</a>
            <li class="gen3 dark1"><a href="#" class="menu-sprite absol-mega">Mega Absol</a>
            <li class="gen1 nfe fire1"><a href="#" class="menu-sprite vulpix">Vulpix</a>
            <li class="gen1 fire1"><a href="#" class="menu-sprite ninetales">Ninetales</a>
            <li class="gen2 nfe electric1"><a href="#" class="menu-sprite pichu">Pichu</a>
            <li class="gen1 nfe electric1"><a href="#" class="menu-sprite pikachu">Pikachu</a>
            <li class="gen1 electric1"><a href="#" class="menu-sprite raichu">Raichu</a>
            <li class="gen1 nfe water1"><a href="#" class="menu-sprite psyduck">Psyduck</a>
            <li class="gen1 water1"><a href="#" class="menu-sprite golduck">Golduck</a>
            <li class="gen3 nfe psychic1"><a href="#" class="menu-sprite wynaut">Wynaut</a>
            <li class="gen2 psychic1"><a href="#" class="menu-sprite wobbuffet">Wobbuffet</a>
            <li class="gen2 nfe psychic1 flying2"><a href="#" class="menu-sprite natu">Natu</a>
            <li class="gen2 psychic1 flying2"><a href="#" class="menu-sprite xatu">Xatu</a>
            <li class="gen2 normal1 psychic2"><a href="#" class="menu-sprite girafarig">Girafarig</a>
            <li class="gen2 nfe ground1"><a href="#" class="menu-sprite phanpy">Phanpy</a>
            <li class="gen2 ground1"><a href="#" class="menu-sprite donphan">Donphan</a>
            <li class="gen1 bug1"><a href="#" class="menu-sprite pinsir">Pinsir</a>
            <li class="gen1 bug1 flying2"><a href="#" class="menu-sprite pinsir-mega">Mega Pinsir</a>
            <li class="gen2 bug1 fighting2"><a href="#" class="menu-sprite heracross">Heracross</a>
            <li class="gen2 bug1 fighting2"><a href="#" class="menu-sprite heracross-mega">Mega Heracross</a>
            <li class="gen1 nfe ground1 rock2"><a href="#" class="menu-sprite rhyhorn">Rhyhorn</a>
            <li class="gen1 nfe ground1 rock2"><a href="#" class="menu-sprite rhydon">Rhydon</a>
            <li class="gen4 ground1 rock2"><a href="#" class="menu-sprite rhyperior">Rhyperior</a>
            <li class="gen3 nfe ice1"><a href="#" class="menu-sprite snorunt">Snorunt</a>
            <li class="gen3 ice1"><a href="#" class="menu-sprite glalie">Glalie</a>
            <li class="gen3 ice1"><a href="#" class="menu-sprite glalie-mega">Mega Glalie</a>
            <li class="gen4 ice1 ghost2"><a href="#" class="menu-sprite froslass">Froslass</a>
            <li class="gen3 nfe ice1 water2"><a href="#" class="menu-sprite spheal">Spheal</a>
            <li class="gen3 nfe ice1 water2"><a href="#" class="menu-sprite sealeo">Sealeo</a>
            <li class="gen3 ice1 water2"><a href="#" class="menu-sprite walrein">Walrein</a>
            <li class="gen3 nfe water1"><a href="#" class="menu-sprite clamperl">Clamperl</a>
            <li class="gen3 water1"><a href="#" class="menu-sprite huntail">Huntail</a>
            <li class="gen3 water1"><a href="#" class="menu-sprite gorebyss">Gorebyss</a>
            <li class="gen3 water1 rock2"><a href="#" class="menu-sprite relicanth">Relicanth</a>
            <li class="gen2 water1 rock2"><a href="#" class="menu-sprite corsola">Corsola</a>
            <li class="gen2 nfe water1 electric2"><a href="#" class="menu-sprite chinchou">Chinchou</a>
            <li class="gen2 water1 electric2"><a href="#" class="menu-sprite lanturn">Lanturn</a>
            <li class="gen3 water1"><a href="#" class="menu-sprite luvdisc">Luvdisc</a>
            <li class="gen1 nfe water1"><a href="#" class="menu-sprite horsea">Horsea</a>
            <li class="gen1 water1"><a href="#" class="menu-sprite seadra">Seadra</a>
            <li class="gen2 water1 dragon2"><a href="#" class="menu-sprite kingdra">Kingdra</a>
            <li class="gen3 nfe dragon1"><a href="#" class="menu-sprite bagon">Bagon</a>
            <li class="gen3 nfe dragon1"><a href="#" class="menu-sprite shelgon">Shelgon</a>
            <li class="gen3 dragon1 flying2"><a href="#" class="menu-sprite salamence">Salamence</a>
            <li class="gen3 dragon1 flying2"><a href="#" class="menu-sprite salamence-mega">Mega Salamence</a>
            <li class="gen3 nfe steel1 psychic2"><a href="#" class="menu-sprite beldum">Beldum</a>
            <li class="gen3 nfe steel1 psychic2"><a href="#" class="menu-sprite metang">Metang</a>
            <li class="gen3 steel1 psychic2"><a href="#" class="menu-sprite metagross">Metagross</a>
            <li class="gen3 steel1 psychic2"><a href="#" class="menu-sprite metagross-mega">Mega Metagross</a>
            <li class="gen3 rock1"><a href="#" class="menu-sprite regirock">Regirock</a>
            <li class="gen3 ice1"><a href="#" class="menu-sprite regice">Regice</a>
            <li class="gen3 steel1"><a href="#" class="menu-sprite registeel">Registeel</a>
            <li class="gen3 dragon1 psychic2"><a href="#" class="menu-sprite latias">Latias</a>
            <li class="gen3 dragon1 psychic2"><a href="#" class="menu-sprite latias-mega">Mega Latias</a>
            <li class="gen3 dragon1 psychic2"><a href="#" class="menu-sprite latios">Latios</a>
            <li class="gen3 dragon1 psychic2"><a href="#" class="menu-sprite latios-mega">Mega Latios</a>
            <li class="gen3 sapphire water1"><a href="#" class="menu-sprite kyogre">Kyogre</a>
            <li class="gen3 sapphire water1"><a href="#" class="menu-sprite kyogre-primal">Primal Kyogre</a>
            <li class="gen3 ruby ground1"><a href="#" class="menu-sprite groudon">Groudon</a>
            <li class="gen3 ruby ground1 fire2"><a href="#" class="menu-sprite groudon-primal">Primal Groudon</a>
            <li class="gen3 dragon1 flying2"><a href="#" class="menu-sprite rayquaza">Rayquaza</a>
            <li class="gen3 dragon1 flying2"><a href="#" class="menu-sprite rayquaza-mega">Mega Rayquaza</a>
            <li class="gen3 steel1 psychic2"><a href="#" class="menu-sprite jirachi">Jirachi</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite deoxys">Deoxys</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite deoxys-attack">Deoxys</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite deoxys-defense">Deoxys</a>
            <li class="gen3 psychic1"><a href="#" class="menu-sprite deoxys-speed">Deoxys</a>
        </ol>
    </section>
    <footer>
        <p class="links">Looking for another dex? Check out the planners for the <a href="/pokemon-team-planner/">Alola</a>, <a href="national_dex.html">National</a>, and <a href="kalos_dex.html">Kalos</a> dexes.</p>
        <p>Please report bugs or leave feedback in <a href="http://www.smogon.com/forums/threads/team-planner-for-pok%C3%A9mon-sun-moon.3585346/">this thread</a>.</p>
        <p>
            © of <a href="http://twitter.com/richi3f">richi3f</a>, <time datetime="2016">2016</time><br>
            Bootstrap is © of Twitter, <time datetime="2016">2016</time><br>
            <a href="http://davidstutz.github.io/bootstrap-multiselect/">Bootstrap Multiselect</a> is © of <a href="http://davidstutz.de/">David Stutz</a>, <time datetime="2012">2012</time>-<time datetime="2014">2014</time><br>
            <a href="https://clipboardjs.com">Clipboard.js</a> is © of <a href="http://zenorocha.com">Zeno Rocha</a>, <time datetime="2015">2015</time>-<time datetime="2016">2016</time><br>
            Pokémon icons, names and typings datamined by Kaphotics, SciresM, Marty, smealum, Bond697, Slashmolder &amp; Normmatt<br>
            Pokémon is © of Nintendo, <time datetime="1995">1995</time>-<time datetime="2016">2016</time>
        </p>
    </footer>
</article>

<script src="static/bootstrap.min.js"></script>
<script src="static/bootstrap.multiselect.js"></script>
<script src="static/clipboard.min.js"></script>
<script src="static/script.js"></script>
</body>
</html>
