<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pokémon Sun &amp; Pokémon Moon Team Planner</title>
    <meta name="description" content="A team planner tool for the upcoming Pokémon Sun &amp; Pokémon Moon.">
    <meta charset="utf-8">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <style>

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            $("#loader").fadeOut("slow");
        });
    </script>
</head>

<body>

<article id="alola-dex">
    <div id="loader">
        <img src="static/pokeball.png">
        <img src="static/art.png" class="hidden">
        <img src="static/menusprites.png" class="hidden">
    </div>
    <h1 title="Pokémon Sun &amp; Pokémon Moon Team Planner">Team Planner</h1>
    <section id="team">
        <h2>Your Team</h2>
        <ul class="picked">
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
        </ul>
        <a href="#" id="randomize" class="button" title="Randomize">?</a>
        <a href="#" class="button" title="Show more info">+</a>
        <a href="#" class="button hidden" title="Hide detailed info">−</a>
        <div class="more hidden">
            <table id="team-weaknesses">
                <caption>This Team Is Weak Against</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-immunities">
                <caption>This Team Is Immune To</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-resistances">
                <caption>This Team Resists</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="copy-url">
            <p>Click the "Copy" button to copy your team's URL to your clipboard and share it with your friends and neighbors!</p>
            <input type="text" readonly><!--
            --><a data-clipboard-target="#copy-url input">Copy</a>
        </div>
    </section>
    <section id="options">
        <h2>Your Options</h2>
        <div id="filters">
            <h3>Filters</h3><!--
            --><div class="filter">
                <label for="island-filter">Island</label>
                <select id="island-filter" multiple>
                    <option value="island1">Melemele</option>
                    <option value="island2">Akala</option>
                    <option value="island3">Ula'ula</option>
                    <option value="island4">Poni</option>
                    <option value="island0">Other</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="gen-filter">Generation</label>
                <select id="gen-filter" multiple>
                    <option value="gen1">Generation I</option>
                    <option value="gen2">Generation II</option>
                    <option value="gen3">Generation III</option>
                    <option value="gen4">Generation IV</option>
                    <option value="gen5">Generation V</option>
                    <option value="gen6">Generation VI</option>
                    <option value="gen7">Generation VII</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="type-filter">Type</label>
                <select id="type-filter" multiple>
                    <option value="normal">Normal</option>
                    <option value="grass">Grass</option>
                    <option value="fire">Fire</option>
                    <option value="water">Water</option>
                    <option value="fighting">Fighting</option>
                    <option value="flying">Flying</option>
                    <option value="poison">Poison</option>
                    <option value="ground">Ground</option>
                    <option value="rock">Rock</option>
                    <option value="bug">Bug</option>
                    <option value="ghost">Ghost</option>
                    <option value="electric">Electric</option>
                    <option value="psychic">Psychic</option>
                    <option value="ice">Ice</option>
                    <option value="dragon">Dragon</option>
                    <option value="dark">Dark</option>
                    <option value="steel">Steel</option>
                    <option value="fairy">Fairy</option>
                </select>
            </div><!--
            --><a href="#" class="button" title="Show more filters">+</a><!--
            --><a href="#" class="button hidden" title="Hide extra filters">−</a><!--
            --><div class="more">
                <div class="filter hidden">
                    <label for="version-filter">Version</label>
                    <select id="version-filter" multiple>
                        <option value="sun">Sun</option>
                        <option value="moon">Moon</option>
                        <option value="both">Both</option>
                    </select>
                </div><!--
                --><div class="filter hidden">
                    <label for="resistance-filter">Resists</label>
                    <select id="resistance-filter" multiple>
                        <option value="normal">Normal</option>
                        <option value="grass">Grass</option>
                        <option value="fire">Fire</option>
                        <option value="water">Water</option>
                        <option value="fighting">Fighting</option>
                        <option value="flying">Flying</option>
                        <option value="poison">Poison</option>
                        <option value="ground">Ground</option>
                        <option value="rock">Rock</option>
                        <option value="bug">Bug</option>
                        <option value="ghost">Ghost</option>
                        <option value="electric">Electric</option>
                        <option value="psychic">Psychic</option>
                        <option value="ice">Ice</option>
                        <option value="dragon">Dragon</option>
                        <option value="dark">Dark</option>
                        <option value="steel">Steel</option>
                        <option value="fairy">Fairy</option>
                    </select>
                </div><!--
                --><div class="filter hidden">
                    <label for="evolution-filter">Evolution</label>
                    <select id="evolution-filter" multiple>
                        <option value="nfe">Not Fully Evolved</option>
                        <option value="fe">Fully Evolved</option>
                        <option value="mega">Mega Evolved</option>
                    </select>
                </div>
            </div>
        </div>
        <ol class="picker">
            <li class="gen7 island1 nfe grass1 flying2"><a href="#" class="menu-sprite rowlet">Rowlet</a>
            <li class="gen7 island1 nfe grass1 flying2"><a href="#" class="menu-sprite dartrix">Dartrix</a>
            <li class="gen7 island1 grass1 ghost2"><a href="#" class="menu-sprite decidueye">Decidueye</a>
            <li class="gen7 island1 nfe fire1"><a href="#" class="menu-sprite litten">Litten</a>
            <li class="gen7 island1 nfe fire1"><a href="#" class="menu-sprite torracat">Torracat</a>
            <li class="gen7 island1 fire1 dark2"><a href="#" class="menu-sprite incineroar">Incineroar</a>
            <li class="gen7 island1 nfe water1"><a href="#" class="menu-sprite popplio">Popplio</a>
            <li class="gen7 island1 nfe water1"><a href="#" class="menu-sprite brionne">Brionne</a>
            <li class="gen7 island1 water1 fairy2"><a href="#" class="menu-sprite primarina">Primarina</a>
            <li class="gen7 island1 island2 island3 island4 nfe normal1 flying2"><a href="#" class="menu-sprite pikipek">Pikipek</a>
            <li class="gen7 island1 island2 island3 island4 nfe normal1 flying2"><a href="#" class="menu-sprite trumbeak">Trumbeak</a>
            <li class="gen7 island1 island2 island3 island4 normal1 flying2"><a href="#" class="menu-sprite toucannon">Toucannon</a>
            <li class="gen7 island1 island2 island3 island4 nfe normal1"><a href="#" class="menu-sprite yungoos">Yungoos</a>
            <li class="gen7 island1 island2 island3 island4 normal1"><a href="#" class="menu-sprite gumshoos">Gumshoos</a>
            <li class="gen1 island1 island2 island3 island4 nfe dark1 normal2"><a href="#" class="menu-sprite rattata-alola">Rattata</a>
            <li class="gen1 island1 island2 island3 island4 dark1 normal2"><a href="#" class="menu-sprite raticate-alola">Raticate</a>
            <li class="gen1 island1 island2 nfe bug1"><a href="#" class="menu-sprite caterpie">Caterpie</a>
            <li class="gen1 island1 island2 nfe bug1"><a href="#" class="menu-sprite metapod">Metapod</a>
            <li class="gen1 island1 island2 bug1 flying2"><a href="#" class="menu-sprite butterfree">Butterfree</a>
            <li class="gen2 island1 island3 bug1 nfe flying2"><a href="#" class="menu-sprite ledyba">Ledyba</a>
            <li class="gen2 island1 island3 bug1 flying2"><a href="#" class="menu-sprite ledian">Ledian</a>
            <li class="gen2 island1 island3 bug1 nfe poison2"><a href="#" class="menu-sprite spinarak">Spinarak</a>
            <li class="gen2 island1 island3 bug1 poison2"><a href="#" class="menu-sprite ariados">Ariados</a>
            <li class="gen2 island1 nfe electric1"><a href="#" class="menu-sprite pichu">Pichu</a>
            <li class="gen1 island1 nfe electric1"><a href="#" class="menu-sprite pikachu">Pikachu</a>
            <li class="gen1 island1 electric1 psychic2"><a href="#" class="menu-sprite raichu-alola">Raichu</a>
            <li class="gen7 island1 island2 island3 nfe bug1"><a href="#" class="menu-sprite grubbin">Grubbin</a>
            <li class="gen7 island1 island2 island3 nfe bug1 electric2"><a href="#" class="menu-sprite charjabug">Charjabug</a>
            <li class="gen7 island1 island2 island3 bug1 electric2 levitate"><a href="#" class="menu-sprite vikavolt">Vikavolt</a>
            <li class="gen4 island1 island2 nfe rock1"><a href="#" class="menu-sprite bonsly">Bonsly</a>
            <li class="gen2 island1 island2 rock1"><a href="#" class="menu-sprite sudowoodo">Sudowoodo</a>
            <li class="gen4 island1 island2 island3 island4 nfe normal1"><a href="#" class="menu-sprite happiny">Happiny</a>
            <li class="gen1 island1 island2 island3 island4 nfe normal1"><a href="#" class="menu-sprite chansey">Chansey</a>
            <li class="gen2 island1 island2 island3 island4 normal1"><a href="#" class="menu-sprite blissey">Blissey</a>
            <li class="gen4 island1 nfe normal1"><a href="#" class="menu-sprite munchlax">Munchlax</a>
            <li class="gen1 island1 normal1"><a href="#" class="menu-sprite snorlax">Snorlax</a>
            <li class="gen1 island1 island3 nfe water1 psychic2"><a href="#" class="menu-sprite slowpoke">Slowpoke</a>
            <li class="gen1 island1 island3 water1 psychic2"><a href="#" class="menu-sprite slowbro">Slowbro</a>
            <li class="gen1 island1 island3 water1 psychic2 filtered"><a href="#" class="menu-sprite slowbro-mega">Mega Slowbro</a>
            <li class="gen2 island1 island3 water1 psychic2"><a href="#" class="menu-sprite slowking">Slowking</a>
            <li class="gen3 island1 island3 island4 nfe water1 flying2"><a href="#" class="menu-sprite wingull">Wingull</a>
            <li class="gen3 island1 island3 island4 water1 flying2"><a href="#" class="menu-sprite pelipper">Pelipper</a>
            <li class="gen1 island1 nfe psychic1"><a href="#" class="menu-sprite abra">Abra</a>
            <li class="gen1 island1 nfe psychic1"><a href="#" class="menu-sprite kadabra">Kadabra</a>
            <li class="gen1 island1 psychic1"><a href="#" class="menu-sprite alakazam">Alakazam</a>
            <li class="gen1 island1 psychic1 filtered"><a href="#" class="menu-sprite alakazam-mega">Mega Alakazam</a>
            <li class="gen1 island1 island3 nfe dark1"><a href="#" class="menu-sprite meowth-alola">Meowth</a>
            <li class="gen1 island1 island3 dark1"><a href="#" class="menu-sprite persian-alola">Persian</a>
            <li class="gen1 island1 island3 nfe electric1 steel2"><a href="#" class="menu-sprite magnemite">Magnemite</a>
            <li class="gen1 island1 island3 nfe electric1 steel2"><a href="#" class="menu-sprite magneton">Magneton</a>
            <li class="gen4 island1 island3 electric1 steel2"><a href="#" class="menu-sprite magnezone">Magnezone</a>
            <li class="gen1 island1 island3 nfe poison1 dark2"><a href="#" class="menu-sprite grimer-alola">Grimer</a>
            <li class="gen1 island1 island3 poison1 dark2"><a href="#" class="menu-sprite muk-alola">Muk</a>
            <li class="gen1 island1 nfe fire1"><a href="#" class="menu-sprite growlithe">Growlithe</a>
            <li class="gen1 island1 fire1"><a href="#" class="menu-sprite arcanine">Arcanine</a>
            <li class="gen1 island1 island4 nfe psychic1"><a href="#" class="menu-sprite drowzee">Drowzee</a>
            <li class="gen1 island1 island4 psychic1"><a href="#" class="menu-sprite hypno">Hypno</a>
            <li class="gen3 island1 island4 nfe fighting1"><a href="#" class="menu-sprite makuhita">Makuhita</a>
            <li class="gen3 island1 island4 fighting1"><a href="#" class="menu-sprite hariyama">Hariyama</a>
            <li class="gen2 island1 normal1"><a href="#" class="menu-sprite smeargle">Smeargle</a>
            <li class="gen7 island1 island2 island3 island4 nfe fighting1"><a href="#" class="menu-sprite crabrawler">Crabrawler</a>
            <li class="gen7 island1 island2 island3 island4 fighting1 ice2"><a href="#" class="menu-sprite crabominable">Crabominable</a>
            <li class="gen1 island1 island2 island3 nfe ghost1 poison2 levitate"><a href="#" class="menu-sprite gastly">Gastly</a>
            <li class="gen1 island1 island2 island3 nfe ghost1 poison2 levitate"><a href="#" class="menu-sprite haunter">Haunter</a>
            <li class="gen1 island1 island2 island3 ghost1 poison2"><a href="#" class="menu-sprite gengar">Gengar</a>
            <li class="gen1 island1 island2 island3 ghost1 poison2 filtered"><a href="#" class="menu-sprite gengar-mega">Mega Gengar</a>
            <li class="gen4 island1 nfe ghost1 flying2"><a href="#" class="menu-sprite drifloon">Drifloon</a>
            <li class="gen4 island1 ghost1 flying2"><a href="#" class="menu-sprite drifblim">Drifblim</a>
            <li class="gen2 island1 nfe ghost1 levitate"><a href="#" class="menu-sprite misdreavus">Misdreavus</a>
            <li class="gen4 island1 ghost1 levitate"><a href="#" class="menu-sprite mismagius">Mismagius</a>
            <li class="gen1 island1 island2 island3 island4 nfe poison1 flying2"><a href="#" class="menu-sprite zubat">Zubat</a>
            <li class="gen1 island1 island2 island3 island4 nfe poison1 flying2"><a href="#" class="menu-sprite golbat">Golbat</a>
            <li class="gen2 island1 island2 island3 island4 poison1 flying2"><a href="#" class="menu-sprite crobat">Crobat</a>
            <li class="gen1 island1 island2 island3 island4 nfe ground1 steel2"><a href="#" class="menu-sprite diglett-alola">Diglett</a>
            <li class="gen1 island1 island2 island3 island4 ground1 steel2"><a href="#" class="menu-sprite dugtrio-alola">Dugtrio</a>
            <li class="gen1 island1 nfe normal1 island3 flying2"><a href="#" class="menu-sprite spearow">Spearow</a>
            <li class="gen1 island1 normal1 island3 flying2"><a href="#" class="menu-sprite fearow">Fearow</a>
            <li class="gen5 island1 island4 sun nfe normal1 flying2"><a href="#" class="menu-sprite rufflet">Rufflet</a>
            <li class="gen5 island1 island4 sun normal1 flying2"><a href="#" class="menu-sprite braviary">Braviary</a>
            <li class="gen5 island1 island4 moon nfe dark1 flying2"><a href="#" class="menu-sprite vullaby">Vullaby</a>
            <li class="gen5 island1 island4 moon dark1 flying2"><a href="#" class="menu-sprite mandibuzz">Mandibuzz</a>
            <li class="gen1 island1 island4 nfe fighting1"><a href="#" class="menu-sprite mankey">Mankey</a>
            <li class="gen1 island1 island4 fighting1"><a href="#" class="menu-sprite primeape">Primeape</a>
            <li class="gen2 island1 ice1 flying2"><a href="#" class="menu-sprite delibird">Delibird</a>
            <li class="gen7 island1 electric1 flying2"><a href="#" class="menu-sprite oricorio">Oricorio</a>
            <li class="gen7 island2 psychic1 flying2"><a href="#" class="menu-sprite oricorio-pa-u">Oricorio</a>
            <li class="gen7 island3 fire1 flying2"><a href="#" class="menu-sprite oricorio-baile">Oricorio </a>
            <li class="gen7 island4 ghost1 flying2"><a href="#" class="menu-sprite oricorio-sensu">Oricorio</a>
            <li class="gen7 island1 island3 island4 nfe bug1 fairy2"><a href="#" class="menu-sprite cutiefly">Cutiefly</a>
            <li class="gen7 island1 island3 island4 bug1 fairy2"><a href="#" class="menu-sprite ribombee">Ribombee</a>
            <li class="gen5 island1 island3 island4 moon nfe grass1"><a href="#" class="menu-sprite petilil">Petilil</a>
            <li class="gen5 island1 island3 island4 moon grass1"><a href="#" class="menu-sprite lilligant">Lilligant</a>
            <li class="gen5 island1 island3 island4 sun nfe grass1 fairy2"><a href="#" class="menu-sprite cottonee">Cottonee</a>
            <li class="gen5 island1 island3 island4 sun grass1 fairy2"><a href="#" class="menu-sprite whimsicott">Whimsicott</a>
            <li class="gen1 island1 island2 island3 island4 nfe water1"><a href="#" class="menu-sprite psyduck">Psyduck</a>
            <li class="gen1 island1 island2 island3 island4 water1"><a href="#" class="menu-sprite golduck">Golduck</a>
            <li class="gen1 island1 island2 island3 island4 nfe water1"><a href="#" class="menu-sprite magikarp">Magikarp</a>
            <li class="gen1 island1 island2 island3 island4 water1 flying2"><a href="#" class="menu-sprite gyarados">Gyarados</a>
            <li class="gen1 island1 island2 island3 island4 water1 dark2 filtered"><a href="#" class="menu-sprite gyarados-mega">Mega Gyarados</a>
            <li class="gen3 island1 island2 island4 nfe water1 ground2"><a href="#" class="menu-sprite barboach">Barboach</a>
            <li class="gen3 island1 island2 island4 water1 ground2"><a href="#" class="menu-sprite whiscash">Whiscash</a>
            <li class="gen1 island1 island4 nfe fighting1"><a href="#" class="menu-sprite machop">Machop</a>
            <li class="gen1 island1 island4 nfe fighting1"><a href="#" class="menu-sprite machoke">Machoke</a>
            <li class="gen1 island1 island4 fighting1"><a href="#" class="menu-sprite machamp">Machamp</a>
            <li class="gen5 island1 island4 nfe rock1"><a href="#" class="menu-sprite roggenrola">Roggenrola</a>
            <li class="gen5 island1 island4 nfe rock1"><a href="#" class="menu-sprite boldore">Boldore</a>
            <li class="gen5 island1 island4 rock1"><a href="#" class="menu-sprite gigalith">Gigalith</a>
            <li class="gen6 island1 island4 rock1 fairy2"><a href="#" class="menu-sprite carbink">Carbink</a>
            <li class="gen3 island1 island4 dark1 ghost2"><a href="#" class="menu-sprite sableye">Sableye</a>
            <li class="gen3 island1 island4 dark1 ghost2 filtered"><a href="#" class="menu-sprite sableye-mega">Mega Sableye</a>
            <li class="gen7 island1 island4 nfe rock1"><a href="#" class="menu-sprite rockruff">Rockruff</a>
            <li class="gen7 island1 island4 sun rock1"><a href="#" class="menu-sprite lycanroc">Lycanroc</a>
            <li class="gen7 island1 island4 moon rock1"><a href="#" class="menu-sprite lycanroc-midnight">Lycanroc</a>
            <li class="gen3 island1 normal1"><a href="#" class="menu-sprite spinda">Spinda</a>
            <li class="gen1 island1 island2 island3 island4 nfe water1 poison2"><a href="#" class="menu-sprite tentacool">Tentacool</a>
            <li class="gen1 island1 island2 island3 island4 water1 poison2"><a href="#" class="menu-sprite tentacruel">Tentacruel</a>
            <li class="gen4 island1 island2 island3 island4 nfe water1"><a href="#" class="menu-sprite finneon">Finneon</a>
            <li class="gen4 island1 island2 island3 island4 water1"><a href="#" class="menu-sprite lumineon">Lumineon</a>
            <li class="gen7 island1 island2 island3 water1"><a href="#" class="menu-sprite wishiwashi">Wishiwashi</a>
            <li class="gen3 island1 island2 water1"><a href="#" class="menu-sprite luvdisc">Luvdisc</a>
            <li class="gen2 island1 island2 water1 rock2"><a href="#" class="menu-sprite corsola">Corsola</a>
            <li class="gen7 island1 island2 nfe poison1 water2"><a href="#" class="menu-sprite mareanie">Mareanie</a>
            <li class="gen7 island1 island2 poison1 water2"><a href="#" class="menu-sprite toxapex">Toxapex</a>
            <li class="gen1 island1 nfe water1"><a href="#" class="menu-sprite shellder">Shellder</a>
            <li class="gen1 island1 water1 ice2"><a href="#" class="menu-sprite cloyster">Cloyster</a>
            <li class="gen3 island1 nfe dragon1"><a href="#" class="menu-sprite bagon">Bagon</a>
            <li class="gen3 island1 nfe dragon1"><a href="#" class="menu-sprite shelgon">Shelgon</a>
            <li class="gen3 island1 dragon1 flying2"><a href="#" class="menu-sprite salamence">Salamence</a>
            <li class="gen3 island1 dragon1 flying2 filtered"><a href="#" class="menu-sprite salamence-mega">Mega Salamence</a>
            <li class="gen5 island2 nfe normal1"><a href="#" class="menu-sprite lillipup">Lillipup</a>
            <li class="gen5 island2 nfe normal1"><a href="#" class="menu-sprite herdier">Herdier</a>
            <li class="gen5 island2 normal1"><a href="#" class="menu-sprite stoutland">Stoutland</a>
            <li class="gen1 island2 nfe normal1"><a href="#" class="menu-sprite eevee">Eevee</a>
            <li class="gen1 island2 water1"><a href="#" class="menu-sprite vaporeon">Vaporeon</a>
            <li class="gen1 island2 electric1"><a href="#" class="menu-sprite jolteon">Jolteon</a>
            <li class="gen1 island2 fire1"><a href="#" class="menu-sprite flareon">Flareon</a>
            <li class="gen2 island2 psychic1"><a href="#" class="menu-sprite espeon">Espeon</a>
            <li class="gen2 island2 dark1"><a href="#" class="menu-sprite umbreon">Umbreon</a>
            <li class="gen4 island2 grass1"><a href="#" class="menu-sprite leafeon">Leafeon</a>
            <li class="gen4 island2 ice1"><a href="#" class="menu-sprite glaceon">Glaceon</a>
            <li class="gen6 island2 fairy1"><a href="#" class="menu-sprite sylveon">Sylveon</a>
            <li class="gen7 island2 island3 island4 nfe ground1"><a href="#" class="menu-sprite mudbray">Mudbray</a>
            <li class="gen7 island2 island3 island4 ground1"><a href="#" class="menu-sprite mudsdale">Mudsdale</a>
            <li class="gen2 island2 nfe normal1 fairy2"><a href="#" class="menu-sprite igglybuff">Igglybuff</a>
            <li class="gen1 island2 nfe normal1 fairy2"><a href="#" class="menu-sprite jigglypuff">Jigglypuff</a>
            <li class="gen1 island2 normal1 fairy2"><a href="#" class="menu-sprite wigglytuff">Wigglytuff</a>
            <li class="gen1 island2 island4 normal1"><a href="#" class="menu-sprite tauros">Tauros</a>
            <li class="gen2 island2 island4 normal1"><a href="#" class="menu-sprite miltank">Miltank</a>
            <li class="gen3 island2 island3 nfe bug1 water2"><a href="#" class="menu-sprite surskit">Surskit</a>
            <li class="gen3 island2 island3 bug1 flying2"><a href="#" class="menu-sprite masquerain">Masquerain</a>
            <li class="gen7 island2 island3 nfe water1 bug2"><a href="#" class="menu-sprite dewpider">Dewpider</a>
            <li class="gen7 island2 island3 water1 bug2"><a href="#" class="menu-sprite araquanid">Araquanid</a>
            <li class="gen7 island2 nfe grass1"><a href="#" class="menu-sprite fomantis">Fomantis</a>
            <li class="gen7 island2 grass1"><a href="#" class="menu-sprite lurantis">Lurantis</a>
            <li class="gen7 island2 island3 nfe grass1 fairy2"><a href="#" class="menu-sprite morelull">Morelull</a>
            <li class="gen7 island2 island3 grass1 fairy2"><a href="#" class="menu-sprite shiinotic">Shiinotic</a>
            <li class="gen1 island2 island3 nfe bug1 grass2"><a href="#" class="menu-sprite paras">Paras</a>
            <li class="gen1 island2 island3 bug1 grass2"><a href="#" class="menu-sprite parasect">Parasect</a>
            <li class="gen1 island2 island3 nfe water1"><a href="#" class="menu-sprite poliwag">Poliwag</a>
            <li class="gen1 island2 island3 nfe water1"><a href="#" class="menu-sprite poliwhirl">Poliwhirl</a>
            <li class="gen1 island2 island3 water1 fighting2"><a href="#" class="menu-sprite poliwrath">Poliwrath</a>
            <li class="gen2 island2 island3 water1"><a href="#" class="menu-sprite politoed">Politoed</a>
            <li class="gen1 island2 island3 nfe water1"><a href="#" class="menu-sprite goldeen">Goldeen</a>
            <li class="gen1 island2 island3 water1"><a href="#" class="menu-sprite seaking">Seaking</a>
            <li class="gen3 island2 nfe water1"><a href="#" class="menu-sprite feebas">Feebas</a>
            <li class="gen3 island2 water1"><a href="#" class="menu-sprite milotic">Milotic</a>
            <li class="gen5 island2 water1"><a href="#" class="menu-sprite alomomola">Alomomola</a>
            <li class="gen6 island2 nfe normal1 flying2"><a href="#" class="menu-sprite fletchling">Fletchling</a>
            <li class="gen6 island2 nfe fire1 flying2"><a href="#" class="menu-sprite fletchinder">Fletchinder</a>
            <li class="gen6 island2 fire1 flying2"><a href="#" class="menu-sprite talonflame">Talonflame</a>
            <li class="gen7 island2 nfe poison1 fire2"><a href="#" class="menu-sprite salandit">Salandit</a>
            <li class="gen7 island2 poison1 fire2"><a href="#" class="menu-sprite salazzle">Salazzle</a>
            <li class="gen1 island2 nfe ground1"><a href="#" class="menu-sprite cubone">Cubone</a>
            <li class="gen1 island2 fire1 ghost2"><a href="#" class="menu-sprite marowak-alola">Marowak</a>
            <li class="gen1 island2 normal1"><a href="#" class="menu-sprite kangaskhan">Kangaskhan</a>
            <li class="gen1 island2 normal1 filtered"><a href="#" class="menu-sprite kangaskhan-mega">Mega Kangaskhan</a>
            <li class="gen2 island2 nfe fire1"><a href="#" class="menu-sprite magby">Magby</a>
            <li class="gen1 island2 nfe fire1"><a href="#" class="menu-sprite magmar">Magmar</a>
            <li class="gen4 island2 fire1"><a href="#" class="menu-sprite magmortar">Magmortar</a>
            <li class="gen7 island2 island4 nfe normal1 fighting2"><a href="#" class="menu-sprite stufful">Stufful</a>
            <li class="gen7 island2 island4 normal1 fighting2"><a href="#" class="menu-sprite bewear">Bewear</a>
            <li class="gen7 island2 nfe grass1"><a href="#" class="menu-sprite bounsweet">Bounsweet</a>
            <li class="gen7 island2 nfe grass1"><a href="#" class="menu-sprite steenee">Steenee</a>
            <li class="gen7 island2 grass1"><a href="#" class="menu-sprite tsareena">Tsareena</a>
            <li class="gen7 island2 fairy1"><a href="#" class="menu-sprite comfey">Comfey</a>
            <li class="gen1 island2 island4 bug1"><a href="#" class="menu-sprite pinsir">Pinsir</a>
            <li class="gen1 island2 island4 bug1 flying2 filtered"><a href="#" class="menu-sprite pinsir-mega">Mega Pinsir</a>
            <li class="gen7 island2 moon normal1 psychic2"><a href="#" class="menu-sprite oranguru">Oranguru</a>
            <li class="gen7 island2 sun fighting1"><a href="#" class="menu-sprite passimian">Passimian</a>
            <li class="gen6 island2 island3 island4 nfe dragon1"><a href="#" class="menu-sprite goomy">Goomy</a>
            <li class="gen6 island2 island3 island4 nfe dragon1"><a href="#" class="menu-sprite sliggoo">Sliggoo</a>
            <li class="gen6 island2 island3 island4 dragon1"><a href="#" class="menu-sprite goodra">Goodra</a>
            <li class="gen3 island2 island3 island4 normal1"><a href="#" class="menu-sprite castform">Castform</a>
            <li class="gen7 island2 island4 nfe bug1 water2"><a href="#" class="menu-sprite wimpod">Wimpod</a>
            <li class="gen7 island2 island4 bug1 water2"><a href="#" class="menu-sprite golisopod">Golisopod</a>
            <li class="gen1 island2 nfe water1 psychic2"><a href="#" class="menu-sprite staryu">Staryu</a>
            <li class="gen1 island2 water1 psychic2"><a href="#" class="menu-sprite starmie">Starmie</a>
            <li class="gen7 island2 nfe ghost1 ground2"><a href="#" class="menu-sprite sandygast">Sandygast</a>
            <li class="gen7 island2 ghost1 ground2"><a href="#" class="menu-sprite palossand">Palossand</a>
            <li class="gen4 island2 sun nfe rock1"><a href="#" class="menu-sprite cranidos">Cranidos</a>
            <li class="gen4 island2 sun rock1"><a href="#" class="menu-sprite rampardos">Rampardos</a>
            <li class="gen4 island2 moon nfe rock1 steel2"><a href="#" class="menu-sprite shieldon">Shieldon</a>
            <li class="gen4 island2 moon rock1 steel2"><a href="#" class="menu-sprite bastiodon">Bastiodon</a>
            <li class="gen5 island2 moon nfe rock1 flying2"><a href="#" class="menu-sprite archen">Archen</a>
            <li class="gen5 island2 moon rock1 flying2"><a href="#" class="menu-sprite archeops">Archeops</a>
            <li class="gen5 island2 sun nfe water1 rock2"><a href="#" class="menu-sprite tirtouga">Tirtouga</a>
            <li class="gen5 island2 sun water1 rock2"><a href="#" class="menu-sprite carracosta">Carracosta</a>
            <li class="gen6 island2 nfe ghost1 grass2"><a href="#" class="menu-sprite phantump">Phantump</a>
            <li class="gen6 island2 ghost1 grass2"><a href="#" class="menu-sprite trevenant">Trevenant</a>
            <li class="gen3 island2 nfe rock1"><a href="#" class="menu-sprite nosepass">Nosepass</a>
            <li class="gen4 island2 rock1 steel2"><a href="#" class="menu-sprite probopass">Probopass</a>
            <li class="gen7 island2 water1"><a href="#" class="menu-sprite pyukumuku">Pyukumuku</a>
            <li class="gen2 island2 nfe water1 electric2"><a href="#" class="menu-sprite chinchou">Chinchou</a>
            <li class="gen2 island2 water1 electric2"><a href="#" class="menu-sprite lanturn">Lanturn</a>
            <li class="gen7 island0 nfe normal1"><a href="#" class="menu-sprite type-null">Type: Null</a>
            <li class="gen7 island0 normal1"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 fighting1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 flying1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 poison1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 ground1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 rock1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 bug1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 ghost1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 steel1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 fire1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 water1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 grass1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 electric1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 psychic1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 ice1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 dragon1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 dark1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen7 island0 fairy1 filtered"><a href="#" class="menu-sprite silvally">Silvally</a>
            <li class="gen6 island0 dragon1 ground2"><a href="#" class="menu-sprite zygarde-10">Zygarde</a>
            <li class="gen6 island0 dragon1 ground2"><a href="#" class="menu-sprite zygarde">Zygarde</a>
            <li class="gen5 island3 nfe poison1"><a href="#" class="menu-sprite trubbish">Trubbish</a>
            <li class="gen5 island3 poison1"><a href="#" class="menu-sprite garbodor">Garbodor</a>
            <li class="gen2 island3 island4 steel1 flying2"><a href="#" class="menu-sprite skarmory">Skarmory</a>
            <li class="gen1 island3 normal1"><a href="#" class="menu-sprite ditto">Ditto</a>
            <li class="gen2 island3 nfe fairy1"><a href="#" class="menu-sprite cleffa">Cleffa</a>
            <li class="gen1 island3 nfe fairy1"><a href="#" class="menu-sprite clefairy">Clefairy</a>
            <li class="gen1 island3 fairy1"><a href="#" class="menu-sprite clefable">Clefable</a>
            <li class="gen7 island3 rock1 flying2"><a href="#" class="menu-sprite minior">Minior</a>
            <li class="gen3 island3 nfe steel1 psychic2"><a href="#" class="menu-sprite beldum">Beldum</a>
            <li class="gen3 island3 nfe steel1 psychic2"><a href="#" class="menu-sprite metang">Metang</a>
            <li class="gen3 island3 steel1 psychic2"><a href="#" class="menu-sprite metagross">Metagross</a>
            <li class="gen3 island3 steel1 psychic2 filtered"><a href="#" class="menu-sprite metagross-mega">Mega Metagross</a>
            <li class="gen1 island3 nfe normal1"><a href="#" class="menu-sprite porygon">Porygon</a>
            <li class="gen2 island3 nfe normal1"><a href="#" class="menu-sprite porygon2">Porygon2</a>
            <li class="gen4 island3 normal1"><a href="#" class="menu-sprite porygon-z">Porygon-Z</a>
            <li class="gen6 island3 nfe fighting1"><a href="#" class="menu-sprite pancham">Pancham</a>
            <li class="gen6 island3 fighting1 dark2"><a href="#" class="menu-sprite pangoro">Pangoro</a>
            <li class="gen7 island3 normal1"><a href="#" class="menu-sprite komala">Komala</a>
            <li class="gen3 island3 fire1"><a href="#" class="menu-sprite torkoal">Torkoal</a>
            <li class="gen7 island3 sun fire1 dragon2"><a href="#" class="menu-sprite turtonator">Turtonator</a>
            <li class="gen7 island3 electric1 steel2"><a href="#" class="menu-sprite togedemaru">Togedemaru</a>
            <li class="gen2 island3 nfe electric1"><a href="#" class="menu-sprite elekid">Elekid</a>
            <li class="gen1 island3 nfe electric1"><a href="#" class="menu-sprite electabuzz">Electabuzz</a>
            <li class="gen4 island3 electric1"><a href="#" class="menu-sprite electivire">Electivire</a>
            <li class="gen1 island3 nfe rock1 electric2"><a href="#" class="menu-sprite geodude-alola">Geodude</a>
            <li class="gen1 island3 nfe rock1 electric2"><a href="#" class="menu-sprite graveler-alola">Graveler</a>
            <li class="gen1 island3 rock1 electric2"><a href="#" class="menu-sprite golem-alola">Golem</a>
            <li class="gen5 island3 nfe ground1 dark2"><a href="#" class="menu-sprite sandile">Sandile</a>
            <li class="gen5 island3 nfe ground1 dark2"><a href="#" class="menu-sprite krokorok">Krokorok</a>
            <li class="gen5 island3 ground1 dark2"><a href="#" class="menu-sprite krookodile">Krookodile</a>
            <li class="gen3 island3 nfe ground1"><a href="#" class="menu-sprite trapinch">Trapinch</a>
            <li class="gen3 island3 nfe ground1 dragon2 levitate"><a href="#" class="menu-sprite vibrava">Vibrava</a>
            <li class="gen3 island3 ground1 dragon2 levitate"><a href="#" class="menu-sprite flygon">Flygon</a>
            <li class="gen4 island3 nfe dragon1 ground2"><a href="#" class="menu-sprite gible">Gible</a>
            <li class="gen4 island3 nfe dragon1 ground2"><a href="#" class="menu-sprite gabite">Gabite</a>
            <li class="gen4 island3 dragon1 ground2"><a href="#" class="menu-sprite garchomp">Garchomp</a>
            <li class="gen4 island3 dragon1 ground2 filtered"><a href="#" class="menu-sprite garchomp-mega">Mega Garchomp</a>
            <li class="gen6 island3 steel1 fairy2"><a href="#" class="menu-sprite klefki">Klefki</a>
            <li class="gen7 island3 ghost1 fairy2"><a href="#" class="menu-sprite mimikyu">Mimikyu</a>
            <li class="gen7 island3 water1 psychic2"><a href="#" class="menu-sprite bruxish">Bruxish</a>
            <li class="gen7 island3 moon normal1 dragon2"><a href="#" class="menu-sprite drampa">Drampa</a>
            <li class="gen3 island3 dark1"><a href="#" class="menu-sprite absol">Absol</a>
            <li class="gen3 island3 dark1 filtered"><a href="#" class="menu-sprite absol-mega">Mega Absol</a>
            <li class="gen3 island3 nfe ice1"><a href="#" class="menu-sprite snorunt">Snorunt</a>
            <li class="gen3 island3 ice1"><a href="#" class="menu-sprite glalie">Glalie</a>
            <li class="gen3 island3 ice1 filtered"><a href="#" class="menu-sprite glalie-mega">Mega Glalie</a>
            <li class="gen4 island3 ice1 ghost2"><a href="#" class="menu-sprite froslass">Froslass</a>
            <li class="gen2 island3 nfe dark1 ice2"><a href="#" class="menu-sprite sneasel">Sneasel</a>
            <li class="gen4 island3 dark1 ice2"><a href="#" class="menu-sprite weavile">Weavile</a>
            <li class="gen1 island3 moon nfe ice1 steel2"><a href="#" class="menu-sprite sandshrew-alola">Sandshrew</a>
            <li class="gen1 island3 moon ice1 steel2"><a href="#" class="menu-sprite sandslash-alola">Sandslash</a>
            <li class="gen1 island3 sun nfe ice1"><a href="#" class="menu-sprite vulpix-alola">Vulpix</a>
            <li class="gen1 island3 sun ice1 fairy2"><a href="#" class="menu-sprite ninetales-alola">Ninetales</a>
            <li class="gen5 island3 nfe ice1"><a href="#" class="menu-sprite vanillite">Vanillite</a>
            <li class="gen5 island3 nfe ice1"><a href="#" class="menu-sprite vanillish">Vanillish</a>
            <li class="gen5 island3 ice1"><a href="#" class="menu-sprite vanilluxe">Vanilluxe</a>
            <li class="gen2 island4 nfe fairy1"><a href="#" class="menu-sprite snubbull">Snubbull</a>
            <li class="gen2 island4 fairy1"><a href="#" class="menu-sprite granbull">Granbull</a>
            <li class="gen4 island4 nfe water1 ground2"><a href="#" class="menu-sprite shellos">Shellos</a>
            <li class="gen4 island4 nfe water1 ground2"><a href="#" class="menu-sprite shellos-east">Shellos</a>
            <li class="gen4 island4 water1 ground2"><a href="#" class="menu-sprite gastrodon">Gastrodon</a>
            <li class="gen4 island4 water1 ground2"><a href="#" class="menu-sprite gastrodon-east">Gastrodon</a>
            <li class="gen3 island4 water1 rock2"><a href="#" class="menu-sprite relicanth">Relicanth</a>
            <li class="gen7 island4 ghost1 grass2"><a href="#" class="menu-sprite dhelmise">Dhelmise</a>
            <li class="gen3 island4 nfe water1 dark2"><a href="#" class="menu-sprite carvanha">Carvanha</a>
            <li class="gen3 island4 water1 dark2"><a href="#" class="menu-sprite sharpedo">Sharpedo</a>
            <li class="gen3 island4 water1 dark2 filtered"><a href="#" class="menu-sprite sharpedo-mega">Mega Sharpedo</a>
            <li class="gen3 island4 nfe water1"><a href="#" class="menu-sprite wailmer">Wailmer</a>
            <li class="gen3 island4 water1"><a href="#" class="menu-sprite wailord">Wailord</a>
            <li class="gen1 island4 water1 ice2"><a href="#" class="menu-sprite lapras">Lapras</a>
            <li class="gen1 island4 nfe grass1 psychic2"><a href="#" class="menu-sprite exeggcute">Exeggcute</a>
            <li class="gen1 island4 grass1 dragon2"><a href="#" class="menu-sprite exeggutor-alola">Exeggutor</a>
            <li class="gen7 island4 nfe dragon1"><a href="#" class="menu-sprite jangmo-o">Jangmo-o</a>
            <li class="gen7 island4 nfe dragon1 fighting2"><a href="#" class="menu-sprite hakamo-o">Hakamo-o</a>
            <li class="gen7 island4 dragon1 fighting2"><a href="#" class="menu-sprite kommo-o">Kommo-o</a>
            <li class="gen5 island4 electric1 flying2"><a href="#" class="menu-sprite emolga">Emolga</a>
            <li class="gen1 island4 nfe bug1 flying2"><a href="#" class="menu-sprite scyther">Scyther</a>
            <li class="gen2 island4 bug1 steel2"><a href="#" class="menu-sprite scizor">Scizor</a>
            <li class="gen2 island4 bug1 steel2 filtered"><a href="#" class="menu-sprite scizor-mega">Mega Scizor</a>
            <li class="gen2 island4 nfe dark1 flying2"><a href="#" class="menu-sprite murkrow">Murkrow</a>
            <li class="gen4 island4 dark1 flying2"><a href="#" class="menu-sprite honchkrow">Honchkrow</a>
            <li class="gen4 island4 nfe fighting1"><a href="#" class="menu-sprite riolu">Riolu</a>
            <li class="gen4 island4 fighting1 steel2"><a href="#" class="menu-sprite lucario">Lucario</a>
            <li class="gen4 island4 fighting1 steel2 filtered"><a href="#" class="menu-sprite lucario-mega">Mega Lucario</a>
            <li class="gen1 island4 nfe dragon1"><a href="#" class="menu-sprite dratini">Dratini</a>
            <li class="gen1 island4 nfe dragon1"><a href="#" class="menu-sprite dragonair">Dragonair</a>
            <li class="gen1 island4 dragon1 flying2"><a href="#" class="menu-sprite dragonite">Dragonite</a>
            <li class="gen1 island4 rock1 flying2"><a href="#" class="menu-sprite aerodactyl">Aerodactyl</a>
            <li class="gen1 island4 rock1 flying2 filtered"><a href="#" class="menu-sprite aerodactyl-mega">Mega Aerodactyl</a>
            <li class="gen7 island1 electric1 fairy2"><a href="#" class="menu-sprite tapu-koko">Tapu Koko</a>
            <li class="gen7 island2 psychic1 fairy2"><a href="#" class="menu-sprite tapu-lele">Tapu Lele</a>
            <li class="gen7 island3 grass1 fairy2"><a href="#" class="menu-sprite tapu-bulu">Tapu Bulu</a>
            <li class="gen7 island4 water1 fairy2"><a href="#" class="menu-sprite tapu-fini">Tapu Fini</a>
            <li class="gen7 island0 nfe psychic1"><a href="#" class="menu-sprite cosmog">Cosmog</a>
            <li class="gen7 island0 nfe psychic1"><a href="#" class="menu-sprite cosmoem">Cosmoem</a>
            <li class="gen7 island0 sun psychic1 steel2"><a href="#" class="menu-sprite solgaleo">Solgaleo</a>
            <li class="gen7 island0 moon psychic1 ghost2"><a href="#" class="menu-sprite lunala">Lunala</a>
            <li class="gen7 island0 rock1 poison2"><a href="#" class="menu-sprite nihilego">Nihilego</a>
            <li class="gen7 island0 sun bug1 fighting2"><a href="#" class="menu-sprite buzzwole">Buzzwole</a>
            <li class="gen7 island0 moon bug1 fighting2"><a href="#" class="menu-sprite pheromosa">Pheromosa</a>
            <li class="gen7 island0 electric1"><a href="#" class="menu-sprite xurkitree">Xurkitree</a>
            <li class="gen7 island0 moon steel1 flying2"><a href="#" class="menu-sprite celesteela">Celesteela</a>
            <li class="gen7 island0 sun grass1 steel2"><a href="#" class="menu-sprite kartana">Kartana</a>
            <li class="gen7 island0 dark1 dragon2"><a href="#" class="menu-sprite guzzlord">Guzzlord</a>
            <li class="gen7 island0 psychic1"><a href="#" class="menu-sprite necrozma">Necrozma</a>
            <li class="gen7 island0 steel1 fairy2"><a href="#" class="menu-sprite magearna">Magearna</a>
            <!--<li class="gen7 island0 fighting1 ghost2"><a href="#" class="menu-sprite marshadow">Marshadow</a>-->
            <li class="gen1 island1 nfe water1"><a href="#" class="menu-sprite horsea">Horsea</a>
            <li class="gen1 island1 nfe water1"><a href="#" class="menu-sprite seadra">Seadra</a>
            <li class="gen2 island1 water1 dragon2"><a href="#" class="menu-sprite kingdra">Kingdra</a>
            <li class="gen2 island1 nfe grass1"><a href="#" class="menu-sprite chikorita">Chikorita</a>
            <li class="gen2 island1 nfe grass1"><a href="#" class="menu-sprite bayleef">Bayleef</a>
            <li class="gen2 island1 grass1"><a href="#" class="menu-sprite meganium">Meganium</a>
            <li class="gen2 island1 nfe fire1"><a href="#" class="menu-sprite cyndaquil">Cyndaquil</a>
            <li class="gen2 island1 nfe fire1"><a href="#" class="menu-sprite quilava">Quilava</a>
            <li class="gen2 island1 fire1"><a href="#" class="menu-sprite typhlosion">Typhlosion</a>
            <li class="gen2 island1 nfe water1"><a href="#" class="menu-sprite totodile">Totodile</a>
            <li class="gen2 island1 nfe water1"><a href="#" class="menu-sprite croconaw">Croconaw</a>
            <li class="gen2 island1 water1"><a href="#" class="menu-sprite feraligatr">Feraligatr</a>
            <li class="gen5 island1 nfe steel1"><a href="#" class="menu-sprite klink">Klink</a>
            <li class="gen5 island1 nfe steel1"><a href="#" class="menu-sprite klang">Klang</a>
            <li class="gen5 island1 steel1"><a href="#" class="menu-sprite klinklang">Klinklang</a>
            <li class="gen5 island1 nfe ghost1 fire2"><a href="#" class="menu-sprite litwick">Litwick</a>
            <li class="gen5 island1 nfe ghost1 fire2"><a href="#" class="menu-sprite lampent">Lampent</a>
            <li class="gen5 island1 ghost1 fire2"><a href="#" class="menu-sprite chandelure">Chandelure</a>
            <li class="gen5 island1 nfe dark1 dragon2"><a href="#" class="menu-sprite deino">Deino</a>
            <li class="gen5 island1 nfe dark1 dragon2"><a href="#" class="menu-sprite zweilous">Zweilous</a>
            <li class="gen5 island1 dark1 dragon2 levitate"><a href="#" class="menu-sprite hydreigon">Hydreigon</a>
            <li class="gen1 island2 nfe grass1 poison2"><a href="#" class="menu-sprite bellsprout">Bellsprout</a>
            <li class="gen1 island2 nfe grass1 poison2"><a href="#" class="menu-sprite weepinbell">Weepinbell</a>
            <li class="gen1 island2 grass1 poison2"><a href="#" class="menu-sprite victreebel">Victreebel</a>
            <li class="gen3 island2 nfe normal1 fairy2"><a href="#" class="menu-sprite azurill">Azurill</a>
            <li class="gen2 island2 nfe water1 fairy2"><a href="#" class="menu-sprite marill">Marill</a>
            <li class="gen2 island2 water1 fairy2"><a href="#" class="menu-sprite azumarill">Azumarill</a>
            <li class="gen3 island2 nfe ice1 water2"><a href="#" class="menu-sprite spheal">Spheal</a>
            <li class="gen3 island2 nfe ice1 water2"><a href="#" class="menu-sprite sealeo">Sealeo</a>
            <li class="gen3 island2 ice1 water2"><a href="#" class="menu-sprite walrein">Walrein</a>
            <li class="gen4 island2 nfe electric1"><a href="#" class="menu-sprite shinx">Shinx</a>
            <li class="gen4 island2 nfe electric1"><a href="#" class="menu-sprite luxio">Luxio</a>
            <li class="gen4 island2 electric1"><a href="#" class="menu-sprite luxray">Luxray</a>
            <li class="gen5 island2 nfe bug1 poison2"><a href="#" class="menu-sprite venipede">Venipede</a>
            <li class="gen5 island2 nfe bug1 poison2"><a href="#" class="menu-sprite whirlipede">Whirlipede</a>
            <li class="gen5 island2 bug1 poison2"><a href="#" class="menu-sprite scolipede">Scolipede</a>
            <li class="gen5 island2 nfe psychic1"><a href="#" class="menu-sprite gothita">Gothita</a>
            <li class="gen5 island2 nfe psychic1"><a href="#" class="menu-sprite gothorita">Gothorita</a>
            <li class="gen5 island2 psychic1"><a href="#" class="menu-sprite gothitelle">Gothitelle</a>
            <li class="gen6 island2 nfe steel1 ghost2"><a href="#" class="menu-sprite honedge">Honedge</a>
            <li class="gen6 island2 nfe steel1 ghost2"><a href="#" class="menu-sprite doublade">Doublade</a>
            <li class="gen6 island2 steel1 ghost2"><a href="#" class="menu-sprite aegislash">Aegislash</a>
            <li class="gen1 island3 nfe ground1 rock2"><a href="#" class="menu-sprite rhyhorn">Rhyhorn</a>
            <li class="gen1 island3 nfe ground1 rock2"><a href="#" class="menu-sprite rhydon">Rhydon</a>
            <li class="gen4 island3 ground1 rock2"><a href="#" class="menu-sprite rhyperior">Rhyperior</a>
            <li class="gen2 island3 nfe ice1 ground2"><a href="#" class="menu-sprite swinub">Swinub</a>
            <li class="gen2 island3 nfe ice1 ground2"><a href="#" class="menu-sprite piloswine">Piloswine</a>
            <li class="gen4 island3 ice1 ground2"><a href="#" class="menu-sprite mamoswine">Mamoswine</a>
            <li class="gen3 island3 nfe normal1"><a href="#" class="menu-sprite slakoth">Slakoth</a>
            <li class="gen3 island3 nfe normal1"><a href="#" class="menu-sprite vigoroth">Vigoroth</a>
            <li class="gen3 island3 normal1"><a href="#" class="menu-sprite slaking">Slaking</a>
            <li class="gen4 island3 nfe grass1 poison2"><a href="#" class="menu-sprite budew">Budew</a>
            <li class="gen3 island3 nfe grass1 poison2"><a href="#" class="menu-sprite roselia">Roselia</a>
            <li class="gen4 island3 grass1 poison2"><a href="#" class="menu-sprite roserade">Roserade</a>
            <li class="gen4 island3 nfe normal1 flying2"><a href="#" class="menu-sprite starly">Starly</a>
            <li class="gen4 island3 nfe normal1 flying2"><a href="#" class="menu-sprite staravia">Staravia</a>
            <li class="gen4 island3 normal1 flying2"><a href="#" class="menu-sprite staraptor">Staraptor</a>
            <li class="gen5 island3 nfe psychic1"><a href="#" class="menu-sprite solosis">Solosis</a>
            <li class="gen5 island3 nfe psychic1"><a href="#" class="menu-sprite duosion">Duosion</a>
            <li class="gen5 island3 psychic1"><a href="#" class="menu-sprite reuniclus">Reuniclus</a>
            <li class="gen5 island3 nfe dragon1"><a href="#" class="menu-sprite axew">Axew</a>
            <li class="gen5 island3 nfe dragon1"><a href="#" class="menu-sprite fraxure">Fraxure</a>
            <li class="gen5 island3 dragon1"><a href="#" class="menu-sprite haxorus">Haxorus</a>
            <li class="gen2 island4 nfe fairy1"><a href="#" class="menu-sprite togepi">Togepi</a>
            <li class="gen2 island4 nfe fairy1 flying2"><a href="#" class="menu-sprite togetic">Togetic</a>
            <li class="gen4 island4 fairy1 flying2"><a href="#" class="menu-sprite togekiss">Togekiss</a>
            <li class="gen5 island4 nfe grass1"><a href="#" class="menu-sprite snivy">Snivy</a>
            <li class="gen5 island4 nfe grass1"><a href="#" class="menu-sprite servine">Servine</a>
            <li class="gen5 island4 grass1"><a href="#" class="menu-sprite serperior">Serperior</a>
            <li class="gen5 island4 nfe fire1"><a href="#" class="menu-sprite tepig">Tepig</a>
            <li class="gen5 island4 nfe fire1 fighting2"><a href="#" class="menu-sprite pignite">Pignite</a>
            <li class="gen5 island4 fire1 fighting2"><a href="#" class="menu-sprite emboar">Emboar</a>
            <li class="gen5 island4 nfe water1"><a href="#" class="menu-sprite oshawott">Oshawott</a>
            <li class="gen5 island4 nfe water1"><a href="#" class="menu-sprite dewott">Dewott</a>
            <li class="gen5 island4 water1"><a href="#" class="menu-sprite samurott">Samurott</a>
            <li class="gen5 island4 nfe fighting1"><a href="#" class="menu-sprite timburr">Timburr</a>
            <li class="gen5 island4 nfe fighting1"><a href="#" class="menu-sprite gurdurr">Gurdurr</a>
            <li class="gen5 island4 fighting1"><a href="#" class="menu-sprite conkeldurr">Conkeldurr</a>
            <li class="gen5 island4 nfe bug1 grass2"><a href="#" class="menu-sprite sewaddle">Sewaddle</a>
            <li class="gen5 island4 nfe bug1 grass2"><a href="#" class="menu-sprite swadloon">Swadloon</a>
            <li class="gen5 island4 bug1 grass2"><a href="#" class="menu-sprite leavanny">Leavanny</a>
            <li class="gen5 island4 nfe electric1 levitate"><a href="#" class="menu-sprite tynamo">Tynamo</a>
            <li class="gen5 island4 nfe electric1 levitate"><a href="#" class="menu-sprite eelektrik">Eelektrik</a>
            <li class="gen5 island4 electric1 levitate"><a href="#" class="menu-sprite eelektross">Eelektross</a>
            <li class="gen6 island0 water1 dark2"><a href="#" class="menu-sprite greninja-ash">Ash Greninja</a>
        </ol>
    </section>
    <footer>
        <p class="links">Looking for another dex? Check out the planners for the <a href="national_dex.html">National</a>, <a href="kalos_dex.html">Kalos</a>, and <a href="hoenn_dex.html">Hoenn</a> dexes.</p>
        <p>Please report bugs or leave feedback in <a href="http://www.smogon.com/forums/threads/team-planner-for-pok%C3%A9mon-sun-moon.3585346/">this thread</a>.</p>
        <p>
            © of <a href="http://twitter.com/richi3f">richi3f</a>, <time datetime="2016">2016</time><br>
            Bootstrap is © of Twitter, <time datetime="2016">2016</time><br>
            <a href="http://davidstutz.github.io/bootstrap-multiselect/">Bootstrap Multiselect</a> is © of <a href="http://davidstutz.de/">David Stutz</a>, <time datetime="2012">2012</time>-<time datetime="2014">2014</time><br>
            <a href="https://clipboardjs.com">Clipboard.js</a> is © of <a href="http://zenorocha.com">Zeno Rocha</a>, <time datetime="2015">2015</time>-<time datetime="2016">2016</time><br>
            Pokémon icons, names and typings datamined by Kaphotics, SciresM, Marty, smealum, Bond697, Slashmolder &amp; Normmatt<br>
            Pokémon is © of Nintendo, <time datetime="1995">1995</time>-<time datetime="2016">2016</time>
        </p>
    </footer>
</article>

<script src="static/bootstrap.min.js"></script>
<script src="static/bootstrap.multiselect.js"></script>
<script src="static/clipboard.min.js"></script>
<script src="static/script.js"></script>
</body>
</html>
