<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pokémon X &amp; Y Team Planner</title>
    <meta name="description" content="A team planner tool for Pokémon X &amp; Y.">
    <meta charset="utf-8">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <style>

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            $("#loader").fadeOut("slow");
        });
    </script>
</head>

<body>

<article id="kalos-dex">
    <div id="loader">
        <img src="static/pokeball.png">
        <img src="static/art.png" class="hidden">
        <img src="static/menusprites.png" class="hidden">
    </div>
    <h1 title="Pokémon X &amp; Y Team Planner">Team Planner</h1>
    <section id="team">
        <h2>Your Team</h2>
        <ul class="picked">
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
            <li class="free">
                <figure class="unknown">
                    <img src="static/blank.gif" class="art">
                </figure>
                <div class="info unknown">
                    <span class="name">???</span>
                    <span class="type unknown">???</span><span class="type unknown">???</span>
                </div>
        </ul>
        <a href="#" id="randomize" class="button" title="Randomize">?</a>
        <a href="#" class="button" title="Show more info">+</a>
        <a href="#" class="button hidden" title="Hide detailed info">−</a>
        <div class="more hidden">
            <table id="team-weaknesses">
                <caption>This Team Is Weak Against</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-immunities">
                <caption>This Team Is Immune To</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table id="team-resistances">
                <caption>This Team Resists</caption>
                <tbody>
                    <tr class="type normal">
                        <th>Normal</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type grass">
                        <th>Grass</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fire">
                        <th>Fire</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type water">
                        <th>Water</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fighting">
                        <th>Fighting</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type flying">
                        <th>Flying</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type poison">
                        <th>Poison</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ground">
                        <th>Ground</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type rock">
                        <th>Rock</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type bug">
                        <th>Bug</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ghost">
                        <th>Ghost</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type electric">
                        <th>Electric</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type psychic">
                        <th>Psychic</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type ice">
                        <th>Ice</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dragon">
                        <th>Dragon</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type dark">
                        <th>Dark</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type steel">
                        <th>Steel</th>
                        <td>0</td>
                    </tr><!--
                    --><tr class="type fairy">
                        <th>Fairy</th>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="copy-url">
            <p>Click the "Copy" button to copy your team's URL to your clipboard and share it with your friends and neighbors!</p>
            <input type="text" readonly><!--
            --><a data-clipboard-target="#copy-url input">Copy</a>
        </div>
    </section>
    <section id="options">
        <h2>Your Options</h2>
        <div id="filters">
            <h3>Filters</h3><!--
            --><div class="filter">
                <label for="area-filter">Area</label>
                <select id="area-filter" multiple>
                    <option value="central">Central</option>
                    <option value="coastal">Coastal</option>
                    <option value="mountain">Mountain</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="gen-filter">Generation</label>
                <select id="gen-filter" multiple>
                    <option value="gen1">Generation I</option>
                    <option value="gen2">Generation II</option>
                    <option value="gen3">Generation III</option>
                    <option value="gen4">Generation IV</option>
                    <option value="gen5">Generation V</option>
                    <option value="gen6">Generation VI</option>
                    <option value="gen7">Generation VII</option>
                </select>
            </div><!--
            --><div class="filter">
                <label for="type-filter">Type</label>
                <select id="type-filter" multiple>
                    <option value="normal">Normal</option>
                    <option value="grass">Grass</option>
                    <option value="fire">Fire</option>
                    <option value="water">Water</option>
                    <option value="fighting">Fighting</option>
                    <option value="flying">Flying</option>
                    <option value="poison">Poison</option>
                    <option value="ground">Ground</option>
                    <option value="rock">Rock</option>
                    <option value="bug">Bug</option>
                    <option value="ghost">Ghost</option>
                    <option value="electric">Electric</option>
                    <option value="psychic">Psychic</option>
                    <option value="ice">Ice</option>
                    <option value="dragon">Dragon</option>
                    <option value="dark">Dark</option>
                    <option value="steel">Steel</option>
                    <option value="fairy">Fairy</option>
                </select>
            </div><!--
            --><a href="#" class="button" title="Show more filters">+</a><!--
            --><a href="#" class="button hidden" title="Hide extra filters">−</a><!--
            --><div class="more">
                <div class="filter hidden">
                    <label for="version-filter">Version</label>
                    <select id="version-filter" multiple>
                        <option value="x">X</option>
                        <option value="y">Y</option>
                        <option value="both">Both</option>
                    </select>
                </div><!--
                --><div class="filter hidden">
                    <label for="resistance-filter">Resists</label>
                    <select id="resistance-filter" multiple>
                        <option value="normal">Normal</option>
                        <option value="grass">Grass</option>
                        <option value="fire">Fire</option>
                        <option value="water">Water</option>
                        <option value="fighting">Fighting</option>
                        <option value="flying">Flying</option>
                        <option value="poison">Poison</option>
                        <option value="ground">Ground</option>
                        <option value="rock">Rock</option>
                        <option value="bug">Bug</option>
                        <option value="ghost">Ghost</option>
                        <option value="electric">Electric</option>
                        <option value="psychic">Psychic</option>
                        <option value="ice">Ice</option>
                        <option value="dragon">Dragon</option>
                        <option value="dark">Dark</option>
                        <option value="steel">Steel</option>
                        <option value="fairy">Fairy</option>
                    </select>
                </div><!--
                --><div class="filter hidden">
                    <label for="evolution-filter">Evolution</label>
                    <select id="evolution-filter" multiple>
                        <option value="nfe">Not Fully Evolved</option>
                        <option value="fe">Fully Evolved</option>
                        <option value="mega">Mega Evolved</option>
                    </select>
                </div>
            </div>
        </div>
        <ol class="picker">
            <li class="gen6 central nfe grass1"><a href="#" class="menu-sprite chespin">Chespin</a>
            <li class="gen6 central nfe grass1"><a href="#" class="menu-sprite quilladin">Quilladin</a>
            <li class="gen6 central grass1 fighting2"><a href="#" class="menu-sprite chesnaught">Chesnaught</a>
            <li class="gen6 central nfe fire1"><a href="#" class="menu-sprite fennekin">Fennekin</a>
            <li class="gen6 central nfe fire1"><a href="#" class="menu-sprite braixen">Braixen</a>
            <li class="gen6 central fire1 psychic2"><a href="#" class="menu-sprite delphox">Delphox</a>
            <li class="gen6 central nfe water1"><a href="#" class="menu-sprite froakie">Froakie</a>
            <li class="gen6 central nfe water1"><a href="#" class="menu-sprite frogadier">Frogadier</a>
            <li class="gen6 central water1 dark2"><a href="#" class="menu-sprite greninja">Greninja</a>
            <li class="gen6 central nfe normal1"><a href="#" class="menu-sprite bunnelby">Bunnelby</a>
            <li class="gen6 central normal1 ground2"><a href="#" class="menu-sprite diggersby">Diggersby</a>
            <li class="gen3 central nfe normal1"><a href="#" class="menu-sprite zigzagoon">Zigzagoon</a>
            <li class="gen3 central normal1"><a href="#" class="menu-sprite linoone">Linoone</a>
            <li class="gen6 central nfe normal1 flying2"><a href="#" class="menu-sprite fletchling">Fletchling</a>
            <li class="gen6 central nfe fire1 flying2"><a href="#" class="menu-sprite fletchinder">Fletchinder</a>
            <li class="gen6 central fire1 flying2"><a href="#" class="menu-sprite talonflame">Talonflame</a>
            <li class="gen1 central nfe normal1 flying2"><a href="#" class="menu-sprite pidgey">Pidgey</a>
            <li class="gen1 central nfe normal1 flying2"><a href="#" class="menu-sprite pidgeotto">Pidgeotto</a>
            <li class="gen1 central normal1 flying2"><a href="#" class="menu-sprite pidgeot">Pidgeot</a>
            <li class="gen6 central nfe bug1"><a href="#" class="menu-sprite scatterbug">Scatterbug</a>
            <li class="gen6 central nfe bug1"><a href="#" class="menu-sprite spewpa">Spewpa</a>
            <li class="gen6 central bug1 flying2"><a href="#" class="menu-sprite vivillon">Vivillon</a>
            <li class="gen1 central nfe bug1"><a href="#" class="menu-sprite caterpie">Caterpie</a>
            <li class="gen1 central nfe bug1"><a href="#" class="menu-sprite metapod">Metapod</a>
            <li class="gen1 central bug1 flying2"><a href="#" class="menu-sprite butterfree">Butterfree</a>
            <li class="gen1 central nfe bug1 poison2"><a href="#" class="menu-sprite weedle">Weedle</a>
            <li class="gen1 central nfe bug1 poison2"><a href="#" class="menu-sprite kakuna">Kakuna</a>
            <li class="gen1 central bug1 poison2"><a href="#" class="menu-sprite beedrill">Beedrill</a>
            <li class="gen5 central nfe grass1"><a href="#" class="menu-sprite pansage">Pansage</a>
            <li class="gen5 central grass1"><a href="#" class="menu-sprite simisage">Simisage</a>
            <li class="gen5 central nfe fire1"><a href="#" class="menu-sprite pansear">Pansear</a>
            <li class="gen5 central fire1"><a href="#" class="menu-sprite simisear">Simisear</a>
            <li class="gen5 central nfe water1"><a href="#" class="menu-sprite panpour">Panpour</a>
            <li class="gen5 central water1"><a href="#" class="menu-sprite simipour">Simipour</a>
            <li class="gen2 central nfe electric1"><a href="#" class="menu-sprite pichu">Pichu</a>
            <li class="gen1 central nfe electric1"><a href="#" class="menu-sprite pikachu">Pikachu</a>
            <li class="gen1 central electric1"><a href="#" class="menu-sprite raichu">Raichu</a>
            <li class="gen4 central nfe normal1"><a href="#" class="menu-sprite bidoof">Bidoof</a>
            <li class="gen4 central normal1 water2"><a href="#" class="menu-sprite bibarel">Bibarel</a>
            <li class="gen2 central normal1"><a href="#" class="menu-sprite dunsparce">Dunsparce</a>
            <li class="gen3 central nfe normal1 fairy2"><a href="#" class="menu-sprite azurill">Azurill</a>
            <li class="gen2 central nfe water1 fairy2"><a href="#" class="menu-sprite marill">Marill</a>
            <li class="gen2 central water1 fairy2"><a href="#" class="menu-sprite azumarill">Azumarill</a>
            <li class="gen4 central nfe bug1"><a href="#" class="menu-sprite burmy">Burmy</a>
            <li class="gen4 central nfe bug1"><a href="#" class="menu-sprite burmy-sandy">Burmy</a>
            <li class="gen4 central nfe bug1"><a href="#" class="menu-sprite burmy-trash">Burmy</a>
            <li class="gen4 central bug1 grass2"><a href="#" class="menu-sprite wormadam">Wormadam</a>
            <li class="gen4 central bug1 ground2"><a href="#" class="menu-sprite wormadam-sandy">Wormadam</a>
            <li class="gen4 central bug1 steel2"><a href="#" class="menu-sprite wormadam-trash">Wormadam</a>
            <li class="gen4 central bug1 flying2"><a href="#" class="menu-sprite mothim">Mothim</a>
            <li class="gen3 central nfe bug1 water2"><a href="#" class="menu-sprite surskit">Surskit</a>
            <li class="gen3 central bug1 flying2"><a href="#" class="menu-sprite masquerain">Masquerain</a>
            <li class="gen1 central nfe water1"><a href="#" class="menu-sprite magikarp">Magikarp</a>
            <li class="gen1 central water1 flying2"><a href="#" class="menu-sprite gyarados">Gyarados</a>
            <li class="gen1 central water1 dark2"><a href="#" class="menu-sprite gyarados-mega">Mega Gyarados</a>
            <li class="gen3 central nfe water1"><a href="#" class="menu-sprite corphish">Corphish</a>
            <li class="gen3 central water1 dark2"><a href="#" class="menu-sprite crawdaunt">Crawdaunt</a>
            <li class="gen1 central nfe water1"><a href="#" class="menu-sprite goldeen">Goldeen</a>
            <li class="gen1 central water1"><a href="#" class="menu-sprite seaking">Seaking</a>
            <li class="gen3 central nfe water1 dark2"><a href="#" class="menu-sprite carvanha">Carvanha</a>
            <li class="gen3 central water1 dark2"><a href="#" class="menu-sprite sharpedo">Sharpedo</a>
            <li class="gen6 central nfe fire1 normal2"><a href="#" class="menu-sprite litleo">Litleo</a>
            <li class="gen6 central fire1 normal2"><a href="#" class="menu-sprite pyroar">Pyroar</a>
            <li class="gen6 central fire1 normal2"><a href="#" class="menu-sprite pyroar-male">Pyroar</a>
            <li class="gen1 central nfe water1"><a href="#" class="menu-sprite psyduck">Psyduck</a>
            <li class="gen1 central water1"><a href="#" class="menu-sprite golduck">Golduck</a>
            <li class="gen1 central normal1 flying2"><a href="#" class="menu-sprite farfetchd">Farfetch'd</a>
            <li class="gen4 central nfe fighting1"><a href="#" class="menu-sprite riolu">Riolu</a>
            <li class="gen4 central fighting1 steel2"><a href="#" class="menu-sprite lucario">Lucario</a>
            <li class="gen4 central fighting1 steel2"><a href="#" class="menu-sprite lucario-mega">Mega Lucario</a>
            <li class="gen3 central nfe psychic1 fairy2"><a href="#" class="menu-sprite ralts">Ralts</a>
            <li class="gen3 central nfe psychic1 fairy2"><a href="#" class="menu-sprite kirlia">Kirlia</a>
            <li class="gen3 central psychic1 fairy2"><a href="#" class="menu-sprite gardevoir">Gardevoir</a>
            <li class="gen3 central psychic1 fairy2"><a href="#" class="menu-sprite gardevoir-mega">Mega Gardevoir</a>
            <li class="gen4 central psychic1 fighting2"><a href="#" class="menu-sprite gallade">Gallade</a>
            <li class="gen6 central nfe fairy1"><a href="#" class="menu-sprite flabebe">Flabébé</a>
            <li class="gen6 central nfe fairy1"><a href="#" class="menu-sprite floette">Floette</a>
            <li class="gen6 central fairy1"><a href="#" class="menu-sprite florges">Florges</a>
            <li class="gen4 central nfe grass1 poison2"><a href="#" class="menu-sprite budew">Budew</a>
            <li class="gen3 central grass1 poison2"><a href="#" class="menu-sprite roselia">Roselia</a>
            <li class="gen4 central grass1 poison2"><a href="#" class="menu-sprite roserade">Roserade</a>
            <li class="gen2 central nfe bug1 flying2"><a href="#" class="menu-sprite ledyba">Ledyba</a>
            <li class="gen2 central bug1 flying2"><a href="#" class="menu-sprite ledian">Ledian</a>
            <li class="gen4 central nfe bug1 flying2"><a href="#" class="menu-sprite combee">Combee</a>
            <li class="gen4 central bug1 flying2"><a href="#" class="menu-sprite vespiquen">Vespiquen</a>
            <li class="gen3 central nfe normal1"><a href="#" class="menu-sprite skitty">Skitty</a>
            <li class="gen3 central normal1"><a href="#" class="menu-sprite delcatty">Delcatty</a>
            <li class="gen1 central nfe grass1 poison2"><a href="#" class="menu-sprite bulbasaur">Bulbasaur</a>
            <li class="gen1 central nfe grass1 poison2"><a href="#" class="menu-sprite ivysaur">Ivysaur</a>
            <li class="gen1 central grass1 poison2"><a href="#" class="menu-sprite venusaur">Venusaur</a>
            <li class="gen1 central grass1 poison2"><a href="#" class="menu-sprite venusaur-mega">Mega Venusaur</a>
            <li class="gen1 central nfe fire1"><a href="#" class="menu-sprite charmander">Charmander</a>
            <li class="gen1 central nfe fire1"><a href="#" class="menu-sprite charmeleon">Charmeleon</a>
            <li class="gen1 central fire1 flying2"><a href="#" class="menu-sprite charizard">Charizard</a>
            <li class="gen1 central x fire1 dragon2"><a href="#" class="menu-sprite charizard-mega-x">Mega Charizard X</a>
            <li class="gen1 central y fire1 flying2"><a href="#" class="menu-sprite charizard-mega-y">Mega Charizard Y</a>
            <li class="gen1 central nfe water1"><a href="#" class="menu-sprite squirtle">Squirtle</a>
            <li class="gen1 central nfe water1"><a href="#" class="menu-sprite wartortle">Wartortle</a>
            <li class="gen1 central water1"><a href="#" class="menu-sprite blastoise">Blastoise</a>
            <li class="gen1 central water1"><a href="#" class="menu-sprite blastoise-mega">Mega Blastoise</a>
            <li class="gen6 central nfe grass1"><a href="#" class="menu-sprite skiddo">Skiddo</a>
            <li class="gen6 central grass1"><a href="#" class="menu-sprite gogoat">Gogoat</a>
            <li class="gen6 central nfe fighting1"><a href="#" class="menu-sprite pancham">Pancham</a>
            <li class="gen6 central fighting1 dark2"><a href="#" class="menu-sprite pangoro">Pangoro</a>
            <li class="gen6 central normal1"><a href="#" class="menu-sprite furfrou">Furfrou</a>
            <li class="gen1 central nfe normal1 flying2"><a href="#" class="menu-sprite doduo">Doduo</a>
            <li class="gen1 central normal1 flying2"><a href="#" class="menu-sprite dodrio">Dodrio</a>
            <li class="gen3 central electric1"><a href="#" class="menu-sprite plusle">Plusle</a>
            <li class="gen3 central electric1"><a href="#" class="menu-sprite minun">Minun</a>
            <li class="gen3 central nfe poison1"><a href="#" class="menu-sprite gulpin">Gulpin</a>
            <li class="gen3 central poison1"><a href="#" class="menu-sprite swalot">Swalot</a>
            <li class="gen5 central nfe dark1 fighting2"><a href="#" class="menu-sprite scraggy">Scraggy</a>
            <li class="gen5 central dark1 fighting2"><a href="#" class="menu-sprite scrafty">Scrafty</a>
            <li class="gen1 central nfe psychic1"><a href="#" class="menu-sprite abra">Abra</a>
            <li class="gen1 central nfe psychic1"><a href="#" class="menu-sprite kadabra">Kadabra</a>
            <li class="gen1 central psychic1"><a href="#" class="menu-sprite alakazam">Alakazam</a>
            <li class="gen1 central psychic1"><a href="#" class="menu-sprite alakazam-mega">Mega Alakazam</a>
            <li class="gen1 central nfe grass1 poison2"><a href="#" class="menu-sprite oddish">Oddish</a>
            <li class="gen1 central nfe grass1 poison2"><a href="#" class="menu-sprite gloom">Gloom</a>
            <li class="gen1 central grass1 poison2"><a href="#" class="menu-sprite vileplume">Vileplume</a>
            <li class="gen2 central grass1"><a href="#" class="menu-sprite bellossom">Bellossom</a>
            <li class="gen2 central nfe normal1"><a href="#" class="menu-sprite sentret">Sentret</a>
            <li class="gen2 central normal1"><a href="#" class="menu-sprite furret">Furret</a>
            <li class="gen3 central nfe nfe bug1 ground2"><a href="#" class="menu-sprite nincada">Nincada</a>
            <li class="gen3 central bug1 flying2"><a href="#" class="menu-sprite ninjask">Ninjask</a>
            <li class="gen3 central bug1 ghost2"><a href="#" class="menu-sprite shedinja">Shedinja</a>
            <li class="gen6 central nfe psychic1"><a href="#" class="menu-sprite espurr">Espurr</a>
            <li class="gen6 central psychic1"><a href="#" class="menu-sprite meowstic">Meowstic</a>
            <li class="gen6 central psychic1"><a href="#" class="menu-sprite meowstic-male">Meowstic</a>
            <li class="gen3 central normal1"><a href="#" class="menu-sprite kecleon">Kecleon</a>
            <li class="gen6 central nfe steel1 ghost2"><a href="#" class="menu-sprite honedge">Honedge</a>
            <li class="gen6 central nfe steel1 ghost2"><a href="#" class="menu-sprite doublade">Doublade</a>
            <li class="gen6 central steel1 ghost2"><a href="#" class="menu-sprite aegislash">Aegislash</a>
            <li class="gen5 central nfe bug1 poison2"><a href="#" class="menu-sprite venipede">Venipede</a>
            <li class="gen5 central nfe bug1 poison2"><a href="#" class="menu-sprite whirlipede">Whirlipede</a>
            <li class="gen5 central bug1 poison2"><a href="#" class="menu-sprite scolipede">Scolipede</a>
            <li class="gen5 central normal1"><a href="#" class="menu-sprite audino">Audino</a>
            <li class="gen2 central normal1"><a href="#" class="menu-sprite smeargle">Smeargle</a>
            <li class="gen4 central nfe poison1 fighting2"><a href="#" class="menu-sprite croagunk">Croagunk</a>
            <li class="gen4 central poison1 fighting2"><a href="#" class="menu-sprite toxicroak">Toxicroak</a>
            <li class="gen5 central nfe water1 flying2"><a href="#" class="menu-sprite ducklett">Ducklett</a>
            <li class="gen5 central water1 flying2"><a href="#" class="menu-sprite swanna">Swanna</a>
            <li class="gen6 central y nfe fairy1"><a href="#" class="menu-sprite spritzee">Spritzee</a>
            <li class="gen6 central y fairy1"><a href="#" class="menu-sprite aromatisse">Aromatisse</a>
            <li class="gen6 central x nfe fairy1"><a href="#" class="menu-sprite swirlix">Swirlix</a>
            <li class="gen6 central x fairy1"><a href="#" class="menu-sprite slurpuff">Slurpuff</a>
            <li class="gen3 central bug1"><a href="#" class="menu-sprite volbeat">Volbeat</a>
            <li class="gen3 central bug1"><a href="#" class="menu-sprite illumise">Illumise</a>
            <li class="gen2 central nfe grass1 flying2"><a href="#" class="menu-sprite hoppip">Hoppip</a>
            <li class="gen2 central nfe grass1 flying2"><a href="#" class="menu-sprite skiploom">Skiploom</a>
            <li class="gen2 central grass1 flying2"><a href="#" class="menu-sprite jumpluff">Jumpluff</a>
            <li class="gen4 central nfe normal1"><a href="#" class="menu-sprite munchlax">Munchlax</a>
            <li class="gen1 central normal1"><a href="#" class="menu-sprite snorlax">Snorlax</a>
            <li class="gen3 central nfe normal1"><a href="#" class="menu-sprite whismur">Whismur</a>
            <li class="gen3 central nfe normal1"><a href="#" class="menu-sprite loudred">Loudred</a>
            <li class="gen3 central normal1"><a href="#" class="menu-sprite exploud">Exploud</a>
            <li class="gen3 central fighting1 psychic2"><a href="#" class="menu-sprite meditite">Meditite</a>
            <li class="gen3 central fighting1 psychic2"><a href="#" class="menu-sprite medicham">Medicham</a>
            <li class="gen3 central fighting1 psychic2"><a href="#" class="menu-sprite medicham-mega">Mega Medicham</a>
            <li class="gen1 central nfe poison1 flying2"><a href="#" class="menu-sprite zubat">Zubat</a>
            <li class="gen1 central nfe poison1 flying2"><a href="#" class="menu-sprite golbat">Golbat</a>
            <li class="gen2 central poison1 flying2"><a href="#" class="menu-sprite crobat">Crobat</a>
            <li class="gen5 central nfe dragon1"><a href="#" class="menu-sprite axew">Axew</a>
            <li class="gen5 central nfe dragon1"><a href="#" class="menu-sprite fraxure">Fraxure</a>
            <li class="gen5 central dragon1"><a href="#" class="menu-sprite haxorus">Haxorus</a>
            <li class="gen6 central rock1 fairy2"><a href="#" class="menu-sprite diancie">Diancie</a>
            <li class="gen6 central psychic1 ghost2"><a href="#" class="menu-sprite hoopa">Hoopa</a>
            <li class="gen6 central fire1 water2"><a href="#" class="menu-sprite volcanion">Volcanion</a>
            <li class="gen4 coastal nfe ghost1 flying2"><a href="#" class="menu-sprite drifloon">Drifloon</a>
            <li class="gen4 coastal ghost1 flying2"><a href="#" class="menu-sprite drifblim">Drifblim</a>
            <li class="gen5 coastal nfe fighting1"><a href="#" class="menu-sprite mienfoo">Mienfoo</a>
            <li class="gen5 coastal fighting1"><a href="#" class="menu-sprite mienshao">Mienshao</a>
            <li class="gen3 coastal normal1"><a href="#" class="menu-sprite zangoose">Zangoose</a>
            <li class="gen3 coastal poison1"><a href="#" class="menu-sprite seviper">Seviper</a>
            <li class="gen3 coastal nfe psychic1"><a href="#" class="menu-sprite spoink">Spoink</a>
            <li class="gen3 coastal psychic1"><a href="#" class="menu-sprite grumpig">Grumpig</a>
            <li class="gen3 coastal dark1"><a href="#" class="menu-sprite absol">Absol</a>
            <li class="gen3 coastal dark1"><a href="#" class="menu-sprite absol-mega">Mega Absol</a>
            <li class="gen6 coastal nfe dark1 psychic2"><a href="#" class="menu-sprite inkay">Inkay</a>
            <li class="gen6 coastal dark1 psychic2"><a href="#" class="menu-sprite malamar">Malamar</a>
            <li class="gen3 coastal rock1 psychic2"><a href="#" class="menu-sprite lunatone">Lunatone</a>
            <li class="gen3 coastal rock1 psychic2"><a href="#" class="menu-sprite solrock">Solrock</a>
            <li class="gen3 coastal nfe dragon1"><a href="#" class="menu-sprite bagon">Bagon</a>
            <li class="gen3 coastal nfe dragon1"><a href="#" class="menu-sprite shelgon">Shelgon</a>
            <li class="gen3 coastal dragon1 flying2"><a href="#" class="menu-sprite salamence">Salamence</a>
            <li class="gen3 coastal nfe water1 flying2"><a href="#" class="menu-sprite wingull">Wingull</a>
            <li class="gen3 coastal water1 flying2"><a href="#" class="menu-sprite pelipper">Pelipper</a>
            <li class="gen3 coastal nfe normal1 flying2"><a href="#" class="menu-sprite taillow">Taillow</a>
            <li class="gen3 coastal normal1 flying2"><a href="#" class="menu-sprite swellow">Swellow</a>
            <li class="gen6 coastal nfe rock1 water2"><a href="#" class="menu-sprite binacle">Binacle</a>
            <li class="gen6 coastal rock1 water2"><a href="#" class="menu-sprite barbaracle">Barbaracle</a>
            <li class="gen5 coastal nfe bug1 rock2"><a href="#" class="menu-sprite dwebble">Dwebble</a>
            <li class="gen5 coastal bug1 rock2"><a href="#" class="menu-sprite crustle">Crustle</a>
            <li class="gen1 coastal nfe water1 poison2"><a href="#" class="menu-sprite tentacool">Tentacool</a>
            <li class="gen1 coastal water1 poison2"><a href="#" class="menu-sprite tentacruel">Tentacruel</a>
            <li class="gen3 coastal nfe water1"><a href="#" class="menu-sprite wailmer">Wailmer</a>
            <li class="gen3 coastal water1"><a href="#" class="menu-sprite wailord">Wailord</a>
            <li class="gen3 coastal water1"><a href="#" class="menu-sprite luvdisc">Luvdisc</a>
            <li class="gen6 coastal y nfe poison1 water2"><a href="#" class="menu-sprite skrelp">Skrelp</a>
            <li class="gen6 coastal y poison1 dragon2"><a href="#" class="menu-sprite dragalge">Dragalge</a>
            <li class="gen6 coastal x nfe water1"><a href="#" class="menu-sprite clauncher">Clauncher</a>
            <li class="gen6 coastal x water1"><a href="#" class="menu-sprite clawitzer">Clawitzer</a>
            <li class="gen1 coastal x nfe water1"><a href="#" class="menu-sprite staryu">Staryu</a>
            <li class="gen1 coastal x water1 psychic2"><a href="#" class="menu-sprite starmie">Starmie</a>
            <li class="gen1 coastal y nfe water1"><a href="#" class="menu-sprite shellder">Shellder</a>
            <li class="gen1 coastal y water1 ice2"><a href="#" class="menu-sprite cloyster">Cloyster</a>
            <li class="gen2 coastal water1 poison2"><a href="#" class="menu-sprite qwilfish">Qwilfish</a>
            <li class="gen1 coastal nfe water1"><a href="#" class="menu-sprite horsea">Horsea</a>
            <li class="gen1 coastal water1"><a href="#" class="menu-sprite seadra">Seadra</a>
            <li class="gen2 coastal water1 dragon2"><a href="#" class="menu-sprite kingdra">Kingdra</a>
            <li class="gen3 coastal water1 rock2"><a href="#" class="menu-sprite relicanth">Relicanth</a>
            <li class="gen5 coastal nfe ground1 dark2"><a href="#" class="menu-sprite sandile">Sandile</a>
            <li class="gen5 coastal nfe ground1 dark2"><a href="#" class="menu-sprite krokorok">Krokorok</a>
            <li class="gen5 coastal ground1 dark2"><a href="#" class="menu-sprite krookodile">Krookodile</a>
            <li class="gen6 coastal nfe electric1 normal2"><a href="#" class="menu-sprite helioptile">Helioptile</a>
            <li class="gen6 coastal electric1 normal2"><a href="#" class="menu-sprite heliolisk">Heliolisk</a>
            <li class="gen4 coastal nfe ground1"><a href="#" class="menu-sprite hippopotas">Hippopotas</a>
            <li class="gen4 coastal ground1"><a href="#" class="menu-sprite hippowdon">Hippowdon</a>
            <li class="gen1 coastal nfe ground1 rock2"><a href="#" class="menu-sprite rhyhorn">Rhyhorn</a>
            <li class="gen1 coastal nfe ground1 rock2"><a href="#" class="menu-sprite rhydon">Rhydon</a>
            <li class="gen4 coastal ground1 rock2"><a href="#" class="menu-sprite rhyperior">Rhyperior</a>
            <li class="gen1 coastal nfe rock1 ground2"><a href="#" class="menu-sprite onix">Onix</a>
            <li class="gen2 coastal steel1 ground2"><a href="#" class="menu-sprite steelix">Steelix</a>
            <li class="gen1 coastal nfe fighting1"><a href="#" class="menu-sprite machop">Machop</a>
            <li class="gen1 coastal nfe fighting1"><a href="#" class="menu-sprite machoke">Machoke</a>
            <li class="gen1 coastal fighting1"><a href="#" class="menu-sprite machamp">Machamp</a>
            <li class="gen1 coastal nfe ground1"><a href="#" class="menu-sprite cubone">Cubone</a>
            <li class="gen1 coastal ground1"><a href="#" class="menu-sprite marowak">Marowak</a>
            <li class="gen1 coastal normal1"><a href="#" class="menu-sprite kangaskhan">Kangaskhan</a>
            <li class="gen1 coastal normal1"><a href="#" class="menu-sprite kangaskhan-mega">Mega Kangaskhan</a>
            <li class="gen3 coastal steel1 fairy2"><a href="#" class="menu-sprite mawile">Mawile</a>
            <li class="gen3 coastal steel1 fairy2"><a href="#" class="menu-sprite mawile-mega">Mega Mawile</a>
            <li class="gen6 coastal nfe rock1 dragon2"><a href="#" class="menu-sprite tyrunt">Tyrunt</a>
            <li class="gen6 coastal rock1 dragon2"><a href="#" class="menu-sprite tyrantrum">Tyrantrum</a>
            <li class="gen6 coastal nfe rock1 ice2"><a href="#" class="menu-sprite amaura">Amaura</a>
            <li class="gen6 coastal rock1 ice2"><a href="#" class="menu-sprite aurorus">Aurorus</a>
            <li class="gen1 coastal rock1 flying2"><a href="#" class="menu-sprite aerodactyl">Aerodactyl</a>
            <li class="gen1 coastal rock1 flying2"><a href="#" class="menu-sprite aerodactyl-mega">Mega Aerodactyl</a>
            <li class="gen5 coastal nfe grass1 steel2"><a href="#" class="menu-sprite ferroseed">Ferroseed</a>
            <li class="gen5 coastal grass1 steel2"><a href="#" class="menu-sprite ferrothorn">Ferrothorn</a>
            <li class="gen2 coastal nfe fairy1"><a href="#" class="menu-sprite snubbull">Snubbull</a>
            <li class="gen2 coastal fairy1"><a href="#" class="menu-sprite granbull">Granbull</a>
            <li class="gen3 coastal y nfe electric1"><a href="#" class="menu-sprite electrike">Electrike</a>
            <li class="gen3 coastal y electric1"><a href="#" class="menu-sprite manectric">Manectric</a>
            <li class="gen3 coastal y electric1"><a href="#" class="menu-sprite manectric-mega">Mega Manectric</a>
            <li class="gen2 coastal x nfe dark1 fire2"><a href="#" class="menu-sprite houndour">Houndour</a>
            <li class="gen2 coastal x dark1 fire2"><a href="#" class="menu-sprite houndoom">Houndoom</a>
            <li class="gen2 coastal x dark1 fire2"><a href="#" class="menu-sprite houndoom-mega">Mega Houndoom</a>
            <li class="gen1 coastal nfe normal1"><a href="#" class="menu-sprite eevee">Eevee</a>
            <li class="gen1 coastal water1"><a href="#" class="menu-sprite vaporeon">Vaporeon</a>
            <li class="gen1 coastal electric1"><a href="#" class="menu-sprite jolteon">Jolteon</a>
            <li class="gen1 coastal fire1"><a href="#" class="menu-sprite flareon">Flareon</a>
            <li class="gen2 coastal psychic1"><a href="#" class="menu-sprite espeon">Espeon</a>
            <li class="gen2 coastal dark1"><a href="#" class="menu-sprite umbreon">Umbreon</a>
            <li class="gen4 coastal grass1"><a href="#" class="menu-sprite leafeon">Leafeon</a>
            <li class="gen4 coastal ice1"><a href="#" class="menu-sprite glaceon">Glaceon</a>
            <li class="gen6 coastal fairy1"><a href="#" class="menu-sprite sylveon">Sylveon</a>
            <li class="gen5 coastal electric1 flying2"><a href="#" class="menu-sprite emolga">Emolga</a>
            <li class="gen2 coastal nfe bug1 flying2"><a href="#" class="menu-sprite yanma">Yanma</a>
            <li class="gen4 coastal bug1 flying2"><a href="#" class="menu-sprite yanmega">Yanmega</a>
            <li class="gen6 coastal fighting1 flying2"><a href="#" class="menu-sprite hawlucha">Hawlucha</a>
            <li class="gen5 coastal psychic1 flying2"><a href="#" class="menu-sprite sigilyph">Sigilyph</a>
            <li class="gen5 coastal nfe ground1 ghost2"><a href="#" class="menu-sprite golett">Golett</a>
            <li class="gen5 coastal ground1 ghost2"><a href="#" class="menu-sprite golurk">Golurk</a>
            <li class="gen3 coastal nfe rock1"><a href="#" class="menu-sprite nosepass">Nosepass</a>
            <li class="gen4 coastal rock1 steel2"><a href="#" class="menu-sprite probopass">Probopass</a>
            <li class="gen3 coastal nfe fighting1"><a href="#" class="menu-sprite makuhita">Makuhita</a>
            <li class="gen3 coastal fighting1"><a href="#" class="menu-sprite hariyama">Hariyama</a>
            <li class="gen5 coastal y fighting1"><a href="#" class="menu-sprite throh">Throh</a>
            <li class="gen5 coastal x fighting1"><a href="#" class="menu-sprite sawk">Sawk</a>
            <li class="gen4 coastal nfe normal1 flying2"><a href="#" class="menu-sprite starly">Starly</a>
            <li class="gen4 coastal nfe normal1 flying2"><a href="#" class="menu-sprite staravia">Staravia</a>
            <li class="gen4 coastal normal1 flying2"><a href="#" class="menu-sprite staraptor">Staraptor</a>
            <li class="gen4 coastal nfe poison1 dark2"><a href="#" class="menu-sprite stunky">Stunky</a>
            <li class="gen4 coastal poison1 dark2"><a href="#" class="menu-sprite skuntank">Skuntank</a>
            <li class="gen1 coastal nfe poison1"><a href="#" class="menu-sprite nidoran">Nidoran♀</a>
            <li class="gen1 coastal nfe poison1"><a href="#" class="menu-sprite nidorina">Nidorina</a>
            <li class="gen1 coastal poison1 ground2"><a href="#" class="menu-sprite nidoqueen">Nidoqueen</a>
            <li class="gen1 coastal nfe poison1"><a href="#" class="menu-sprite nidoran-male">Nidoran♂</a>
            <li class="gen1 coastal nfe poison1"><a href="#" class="menu-sprite nidorino">Nidorino</a>
            <li class="gen1 coastal poison1 ground2"><a href="#" class="menu-sprite nidoking">Nidoking</a>
            <li class="gen6 coastal electric1 fairy2"><a href="#" class="menu-sprite dedenne">Dedenne</a>
            <li class="gen4 coastal nfe psychic1"><a href="#" class="menu-sprite chingling">Chingling</a>
            <li class="gen3 coastal psychic1"><a href="#" class="menu-sprite chimecho">Chimecho</a>
            <li class="gen4 coastal nfe psychic1 fairy2"><a href="#" class="menu-sprite mime-jr">Mime Jr.</a>
            <li class="gen1 coastal psychic1 fairy2"><a href="#" class="menu-sprite mr-mime">Mr. Mime</a>
            <li class="gen5 coastal nfe psychic1"><a href="#" class="menu-sprite solosis">Solosis</a>
            <li class="gen5 coastal nfe psychic1"><a href="#" class="menu-sprite duosion">Duosion</a>
            <li class="gen5 coastal psychic1"><a href="#" class="menu-sprite reuniclus">Reuniclus</a>
            <li class="gen3 coastal nfe psychic1"><a href="#" class="menu-sprite wynaut">Wynaut</a>
            <li class="gen2 coastal psychic1"><a href="#" class="menu-sprite wobbuffet">Wobbuffet</a>
            <li class="gen5 coastal nfe rock1"><a href="#" class="menu-sprite roggenrola">Roggenrola</a>
            <li class="gen5 coastal nfe rock1"><a href="#" class="menu-sprite boldore">Boldore</a>
            <li class="gen5 coastal rock1"><a href="#" class="menu-sprite gigalith">Gigalith</a>
            <li class="gen3 coastal dark1 ghost2"><a href="#" class="menu-sprite sableye">Sableye</a>
            <li class="gen6 coastal rock1 fairy2"><a href="#" class="menu-sprite carbink">Carbink</a>
            <li class="gen1 coastal normal1"><a href="#" class="menu-sprite tauros">Tauros</a>
            <li class="gen2 coastal normal1"><a href="#" class="menu-sprite miltank">Miltank</a>
            <li class="gen2 coastal nfe electric1"><a href="#" class="menu-sprite mareep">Mareep</a>
            <li class="gen2 coastal nfe electric1"><a href="#" class="menu-sprite flaaffy">Flaaffy</a>
            <li class="gen2 coastal electric1"><a href="#" class="menu-sprite ampharos">Ampharos</a>
            <li class="gen2 coastal electric1 dragon2"><a href="#" class="menu-sprite ampharos-mega">Mega Ampharos</a>
            <li class="gen1 coastal x bug1"><a href="#" class="menu-sprite pinsir">Pinsir</a>
            <li class="gen1 coastal x bug1 flying2"><a href="#" class="menu-sprite pinsir-mega">Mega Pinsir</a>
            <li class="gen2 coastal y bug1 fighting2"><a href="#" class="menu-sprite heracross">Heracross</a>
            <li class="gen2 coastal y bug1 fighting2"><a href="#" class="menu-sprite heracross-mega">Mega Heracross</a>
            <li class="gen4 coastal electric1"><a href="#" class="menu-sprite pachirisu">Pachirisu</a>
            <li class="gen1 coastal nfe water1 psychic2"><a href="#" class="menu-sprite slowpoke">Slowpoke</a>
            <li class="gen1 coastal water1 psychic2"><a href="#" class="menu-sprite slowbro">Slowbro</a>
            <li class="gen2 coastal water1 psychic2"><a href="#" class="menu-sprite slowking">Slowking</a>
            <li class="gen1 coastal nfe grass1 psychic2"><a href="#" class="menu-sprite exeggcute">Exeggcute</a>
            <li class="gen1 coastal grass1 psychic2"><a href="#" class="menu-sprite exeggutor">Exeggutor</a>
            <li class="gen4 coastal normal1 flying2"><a href="#" class="menu-sprite chatot">Chatot</a>
            <li class="gen4 coastal nfe water1 flying2"><a href="#" class="menu-sprite mantyke">Mantyke</a>
            <li class="gen2 coastal water1 flying2"><a href="#" class="menu-sprite mantine">Mantine</a>
            <li class="gen3 coastal nfe water1"><a href="#" class="menu-sprite clamperl">Clamperl</a>
            <li class="gen3 coastal water1"><a href="#" class="menu-sprite huntail">Huntail</a>
            <li class="gen3 coastal water1"><a href="#" class="menu-sprite gorebyss">Gorebyss</a>
            <li class="gen2 coastal nfe water1"><a href="#" class="menu-sprite remoraid">Remoraid</a>
            <li class="gen2 coastal water1"><a href="#" class="menu-sprite octillery">Octillery</a>
            <li class="gen2 coastal water1 rock2"><a href="#" class="menu-sprite corsola">Corsola</a>
            <li class="gen2 coastal nfe water1 electric2"><a href="#" class="menu-sprite chinchou">Chinchou</a>
            <li class="gen2 coastal water1 electric2"><a href="#" class="menu-sprite lanturn">Lanturn</a>
            <li class="gen5 coastal water1"><a href="#" class="menu-sprite alomomola">Alomomola</a>
            <li class="gen1 coastal water1 ice2"><a href="#" class="menu-sprite lapras">Lapras</a>
            <li class="gen1 coastal ice1 flying2"><a href="#" class="menu-sprite articuno">Articuno</a>
            <li class="gen1 coastal electric1 flying2"><a href="#" class="menu-sprite zapdos">Zapdos</a>
            <li class="gen1 coastal fire1 flying2"><a href="#" class="menu-sprite moltres">Moltres</a>
            <li class="gen1 mountain nfe ground1"><a href="#" class="menu-sprite diglett">Diglett</a>
            <li class="gen1 mountain ground1"><a href="#" class="menu-sprite dugtrio">Dugtrio</a>
            <li class="gen3 mountain nfe ground1"><a href="#" class="menu-sprite trapinch">Trapinch</a>
            <li class="gen3 mountain nfe ground1 dragon2"><a href="#" class="menu-sprite vibrava">Vibrava</a>
            <li class="gen3 mountain ground1 dragon2"><a href="#" class="menu-sprite flygon">Flygon</a>
            <li class="gen4 mountain nfe dragon1 ground2"><a href="#" class="menu-sprite gible">Gible</a>
            <li class="gen4 mountain nfe dragon1 ground2"><a href="#" class="menu-sprite gabite">Gabite</a>
            <li class="gen4 mountain dragon1 ground2"><a href="#" class="menu-sprite garchomp">Garchomp</a>
            <li class="gen4 mountain dragon1 ground2"><a href="#" class="menu-sprite garchomp-mega">Mega Garchomp</a>
            <li class="gen1 mountain nfe rock1 ground2"><a href="#" class="menu-sprite geodude">Geodude</a>
            <li class="gen1 mountain nfe rock1 ground2"><a href="#" class="menu-sprite graveler">Graveler</a>
            <li class="gen1 mountain rock1 ground2"><a href="#" class="menu-sprite golem">Golem</a>
            <li class="gen2 mountain nfe fire1"><a href="#" class="menu-sprite slugma">Slugma</a>
            <li class="gen2 mountain fire1 rock2"><a href="#" class="menu-sprite magcargo">Magcargo</a>
            <li class="gen2 mountain bug1 rock2"><a href="#" class="menu-sprite shuckle">Shuckle</a>
            <li class="gen4 mountain nfe poison1 bug2"><a href="#" class="menu-sprite skorupi">Skorupi</a>
            <li class="gen4 mountain poison1 dark2"><a href="#" class="menu-sprite drapion">Drapion</a>
            <li class="gen2 mountain nfe water1 ground2"><a href="#" class="menu-sprite wooper">Wooper</a>
            <li class="gen2 mountain water1 ground2"><a href="#" class="menu-sprite quagsire">Quagsire</a>
            <li class="gen6 mountain nfe dragon1"><a href="#" class="menu-sprite goomy">Goomy</a>
            <li class="gen6 mountain nfe dragon1"><a href="#" class="menu-sprite sliggoo">Sliggoo</a>
            <li class="gen6 mountain dragon1"><a href="#" class="menu-sprite goodra">Goodra</a>
            <li class="gen5 mountain nfe bug1"><a href="#" class="menu-sprite karrablast">Karrablast</a>
            <li class="gen5 mountain bug1 steel2"><a href="#" class="menu-sprite escavalier">Escavalier</a>
            <li class="gen5 mountain nfe bug1"><a href="#" class="menu-sprite shelmet">Shelmet</a>
            <li class="gen5 mountain bug1"><a href="#" class="menu-sprite accelgor">Accelgor</a>
            <li class="gen1 mountain nfe grass1 poison2"><a href="#" class="menu-sprite bellsprout">Bellsprout</a>
            <li class="gen1 mountain nfe grass1 poison2"><a href="#" class="menu-sprite weepinbell">Weepinbell</a>
            <li class="gen1 mountain grass1 poison2"><a href="#" class="menu-sprite victreebel">Victreebel</a>
            <li class="gen4 mountain grass1"><a href="#" class="menu-sprite carnivine">Carnivine</a>
            <li class="gen1 mountain nfe ghost1 poison2"><a href="#" class="menu-sprite gastly">Gastly</a>
            <li class="gen1 mountain nfe ghost1 poison2"><a href="#" class="menu-sprite haunter">Haunter</a>
            <li class="gen1 mountain ghost1 poison2"><a href="#" class="menu-sprite gengar">Gengar</a>
            <li class="gen1 mountain ghost1 poison2"><a href="#" class="menu-sprite gengar-mega">Mega Gengar</a>
            <li class="gen1 mountain nfe water1"><a href="#" class="menu-sprite poliwag">Poliwag</a>
            <li class="gen1 mountain nfe water1"><a href="#" class="menu-sprite poliwhirl">Poliwhirl</a>
            <li class="gen1 mountain water1 fighting2"><a href="#" class="menu-sprite poliwrath">Poliwrath</a>
            <li class="gen2 mountain water1"><a href="#" class="menu-sprite politoed">Politoed</a>
            <li class="gen1 mountain nfe poison1"><a href="#" class="menu-sprite ekans">Ekans</a>
            <li class="gen1 mountain poison1"><a href="#" class="menu-sprite arbok">Arbok</a>
            <li class="gen5 mountain ground1 electric2"><a href="#" class="menu-sprite stunfisk">Stunfisk</a>
            <li class="gen3 mountain nfe water1 ground2"><a href="#" class="menu-sprite barboach">Barboach</a>
            <li class="gen3 mountain water1 ground2"><a href="#" class="menu-sprite whiscash">Whiscash</a>
            <li class="gen5 mountain y nfe dark1"><a href="#" class="menu-sprite purrloin">Purrloin</a>
            <li class="gen5 mountain y dark1"><a href="#" class="menu-sprite liepard">Liepard</a>
            <li class="gen3 mountain x nfe dark1"><a href="#" class="menu-sprite poochyena">Poochyena</a>
            <li class="gen3 mountain x dark1"><a href="#" class="menu-sprite mightyena">Mightyena</a>
            <li class="gen5 mountain nfe normal1"><a href="#" class="menu-sprite patrat">Patrat</a>
            <li class="gen5 mountain normal1"><a href="#" class="menu-sprite watchog">Watchog</a>
            <li class="gen5 mountain nfe dark1 steel2"><a href="#" class="menu-sprite pawniard">Pawniard</a>
            <li class="gen5 mountain dark1 steel2"><a href="#" class="menu-sprite bisharp">Bisharp</a>
            <li class="gen6 mountain steel1 fairy2"><a href="#" class="menu-sprite klefki">Klefki</a>
            <li class="gen5 mountain nfe grass1 poison2"><a href="#" class="menu-sprite foongus">Foongus</a>
            <li class="gen5 mountain grass1 poison2"><a href="#" class="menu-sprite amoonguss">Amoonguss</a>
            <li class="gen3 mountain nfe water1 grass2"><a href="#" class="menu-sprite lotad">Lotad</a>
            <li class="gen3 mountain nfe water1 grass2"><a href="#" class="menu-sprite lombre">Lombre</a>
            <li class="gen3 mountain water1 grass2"><a href="#" class="menu-sprite ludicolo">Ludicolo</a>
            <li class="gen4 mountain nfe water1"><a href="#" class="menu-sprite buizel">Buizel</a>
            <li class="gen4 mountain water1"><a href="#" class="menu-sprite floatzel">Floatzel</a>
            <li class="gen5 mountain water1"><a href="#" class="menu-sprite basculin">Basculin</a>
            <li class="gen5 mountain water1"><a href="#" class="menu-sprite basculin-blue-striped">Basculin</a>
            <li class="gen6 mountain nfe ghost1 grass2"><a href="#" class="menu-sprite phantump">Phantump</a>
            <li class="gen6 mountain ghost1 grass2"><a href="#" class="menu-sprite trevenant">Trevenant</a>
            <li class="gen6 mountain nfe ghost1 grass2"><a href="#" class="menu-sprite pumpkaboo">Pumpkaboo</a>
            <li class="gen6 mountain ghost1 grass2"><a href="#" class="menu-sprite gourgeist">Gourgeist</a>
            <li class="gen5 mountain nfe ghost1 fire2"><a href="#" class="menu-sprite litwick">Litwick</a>
            <li class="gen5 mountain nfe ghost1 fire2"><a href="#" class="menu-sprite lampent">Lampent</a>
            <li class="gen5 mountain ghost1 fire2"><a href="#" class="menu-sprite chandelure">Chandelure</a>
            <li class="gen4 mountain electric1 ghost2"><a href="#" class="menu-sprite rotom">Rotom</a>
            <li class="gen4 mountain electric1 fire2"><a href="#" class="menu-sprite rotom-heat">Rotom</a>
            <li class="gen4 mountain electric1 water2"><a href="#" class="menu-sprite rotom-wash">Rotom</a>
            <li class="gen4 mountain electric1 ice2"><a href="#" class="menu-sprite rotom-frost">Rotom</a>
            <li class="gen4 mountain electric1 flying2"><a href="#" class="menu-sprite rotom-fan">Rotom</a>
            <li class="gen4 mountain electric1 grass2"><a href="#" class="menu-sprite rotom-mow">Rotom</a>
            <li class="gen1 mountain nfe electric1 steel2"><a href="#" class="menu-sprite magnemite">Magnemite</a>
            <li class="gen1 mountain nfe electric1 steel2"><a href="#" class="menu-sprite magneton">Magneton</a>
            <li class="gen4 mountain electric1 steel2"><a href="#" class="menu-sprite magnezone">Magnezone</a>
            <li class="gen1 mountain nfe electric1"><a href="#" class="menu-sprite voltorb">Voltorb</a>
            <li class="gen1 mountain electric1"><a href="#" class="menu-sprite electrode">Electrode</a>
            <li class="gen5 mountain nfe poison1"><a href="#" class="menu-sprite trubbish">Trubbish</a>
            <li class="gen5 mountain poison1"><a href="#" class="menu-sprite garbodor">Garbodor</a>
            <li class="gen2 mountain nfe ice1 ground2"><a href="#" class="menu-sprite swinub">Swinub</a>
            <li class="gen2 mountain nfe ice1 ground2"><a href="#" class="menu-sprite piloswine">Piloswine</a>
            <li class="gen4 mountain ice1 ground2"><a href="#" class="menu-sprite mamoswine">Mamoswine</a>
            <li class="gen6 mountain nfe ice1"><a href="#" class="menu-sprite bergmite">Bergmite</a>
            <li class="gen6 mountain ice1"><a href="#" class="menu-sprite avalugg">Avalugg</a>
            <li class="gen5 mountain nfe ice1"><a href="#" class="menu-sprite cubchoo">Cubchoo</a>
            <li class="gen5 mountain ice1"><a href="#" class="menu-sprite beartic">Beartic</a>
            <li class="gen2 mountain nfe ice1 psychic2"><a href="#" class="menu-sprite smoochum">Smoochum</a>
            <li class="gen1 mountain ice1 psychic2"><a href="#" class="menu-sprite jynx">Jynx</a>
            <li class="gen5 mountain nfe ice1"><a href="#" class="menu-sprite vanillite">Vanillite</a>
            <li class="gen5 mountain nfe ice1"><a href="#" class="menu-sprite vanillish">Vanillish</a>
            <li class="gen5 mountain ice1"><a href="#" class="menu-sprite vanilluxe">Vanilluxe</a>
            <li class="gen4 mountain nfe grass1 ice2"><a href="#" class="menu-sprite snover">Snover</a>
            <li class="gen4 mountain grass1 ice2"><a href="#" class="menu-sprite abomasnow">Abomasnow</a>
            <li class="gen4 mountain grass1 ice2"><a href="#" class="menu-sprite abomasnow-mega">Mega Abomasnow</a>
            <li class="gen2 mountain ice1 flying2"><a href="#" class="menu-sprite delibird">Delibird</a>
            <li class="gen2 mountain nfe dark1 ice2"><a href="#" class="menu-sprite sneasel">Sneasel</a>
            <li class="gen4 mountain dark1 ice2"><a href="#" class="menu-sprite weavile">Weavile</a>
            <li class="gen5 mountain nfe fighting1"><a href="#" class="menu-sprite timburr">Timburr</a>
            <li class="gen5 mountain nfe fighting1"><a href="#" class="menu-sprite gurdurr">Gurdurr</a>
            <li class="gen5 mountain fighting1"><a href="#" class="menu-sprite conkeldurr">Conkeldurr</a>
            <li class="gen3 mountain fire1"><a href="#" class="menu-sprite torkoal">Torkoal</a>
            <li class="gen1 mountain nfe ground1"><a href="#" class="menu-sprite sandshrew">Sandshrew</a>
            <li class="gen1 mountain ground1"><a href="#" class="menu-sprite sandslash">Sandslash</a>
            <li class="gen3 mountain x nfe steel1 rock2"><a href="#" class="menu-sprite aron">Aron</a>
            <li class="gen3 mountain x nfe steel1 rock2"><a href="#" class="menu-sprite lairon">Lairon</a>
            <li class="gen3 mountain x steel1 rock2"><a href="#" class="menu-sprite aggron">Aggron</a>
            <li class="gen3 mountain x steel1"><a href="#" class="menu-sprite aggron-mega">Mega Aggron</a>
            <li class="gen2 mountain y nfe rock1 ground2"><a href="#" class="menu-sprite larvitar">Larvitar</a>
            <li class="gen2 mountain y nfe rock1 ground2"><a href="#" class="menu-sprite pupitar">Pupitar</a>
            <li class="gen2 mountain y rock1 dark2"><a href="#" class="menu-sprite tyranitar">Tyranitar</a>
            <li class="gen2 mountain y rock1 dark2"><a href="#" class="menu-sprite tyranitar-mega">Mega Tyranitar</a>
            <li class="gen5 mountain fire1"><a href="#" class="menu-sprite heatmor">Heatmor</a>
            <li class="gen5 mountain bug1 steel2"><a href="#" class="menu-sprite durant">Durant</a>
            <li class="gen2 mountain nfe bug1 poison2"><a href="#" class="menu-sprite spinarak">Spinarak</a>
            <li class="gen2 mountain bug1 poison2"><a href="#" class="menu-sprite ariados">Ariados</a>
            <li class="gen1 mountain nfe normal1 flying2"><a href="#" class="menu-sprite spearow">Spearow</a>
            <li class="gen1 mountain normal1 flying2"><a href="#" class="menu-sprite fearow">Fearow</a>
            <li class="gen5 mountain ice1"><a href="#" class="menu-sprite cryogonal">Cryogonal</a>
            <li class="gen2 mountain steel1 flying2"><a href="#" class="menu-sprite skarmory">Skarmory</a>
            <li class="gen6 mountain nfe flying1 dragon2"><a href="#" class="menu-sprite noibat">Noibat</a>
            <li class="gen6 mountain flying1 dragon2"><a href="#" class="menu-sprite noivern">Noivern</a>
            <li class="gen2 mountain nfe ground1 flying2"><a href="#" class="menu-sprite gligar">Gligar</a>
            <li class="gen4 mountain ground1 flying2"><a href="#" class="menu-sprite gliscor">Gliscor</a>
            <li class="gen2 mountain nfe normal1 flying2"><a href="#" class="menu-sprite hoothoot">Hoothoot</a>
            <li class="gen2 mountain normal1 flying2"><a href="#" class="menu-sprite noctowl">Noctowl</a>
            <li class="gen2 mountain nfe normal1 fairy2"><a href="#" class="menu-sprite igglybuff">Igglybuff</a>
            <li class="gen1 mountain nfe normal1 fairy2"><a href="#" class="menu-sprite jigglypuff">Jigglypuff</a>
            <li class="gen1 mountain normal1 fairy2"><a href="#" class="menu-sprite wigglytuff">Wigglytuff</a>
            <li class="gen3 mountain nfe ghost1"><a href="#" class="menu-sprite shuppet">Shuppet</a>
            <li class="gen3 mountain ghost1"><a href="#" class="menu-sprite banette">Banette</a>
            <li class="gen3 mountain ghost1"><a href="#" class="menu-sprite banette-mega">Mega Banette</a>
            <li class="gen5 mountain nfe dark1"><a href="#" class="menu-sprite zorua">Zorua</a>
            <li class="gen5 mountain dark1"><a href="#" class="menu-sprite zoroark">Zoroark</a>
            <li class="gen5 mountain nfe psychic1"><a href="#" class="menu-sprite gothita">Gothita</a>
            <li class="gen5 mountain nfe psychic1"><a href="#" class="menu-sprite gothorita">Gothorita</a>
            <li class="gen5 mountain psychic1"><a href="#" class="menu-sprite gothitelle">Gothitelle</a>
            <li class="gen4 mountain nfe rock1"><a href="#" class="menu-sprite bonsly">Bonsly</a>
            <li class="gen2 mountain rock1"><a href="#" class="menu-sprite sudowoodo">Sudowoodo</a>
            <li class="gen3 mountain normal1"><a href="#" class="menu-sprite spinda">Spinda</a>
            <li class="gen2 mountain nfe normal1"><a href="#" class="menu-sprite teddiursa">Teddiursa</a>
            <li class="gen2 mountain normal1"><a href="#" class="menu-sprite ursaring">Ursaring</a>
            <li class="gen1 mountain nfe normal1"><a href="#" class="menu-sprite lickitung">Lickitung</a>
            <li class="gen4 mountain normal1"><a href="#" class="menu-sprite lickilicky">Lickilicky</a>
            <li class="gen1 mountain nfe bug1 flying2"><a href="#" class="menu-sprite scyther">Scyther</a>
            <li class="gen2 mountain bug1 steel2"><a href="#" class="menu-sprite scizor">Scizor</a>
            <li class="gen2 mountain bug1 steel2"><a href="#" class="menu-sprite scizor-mega">Mega Scizor</a>
            <li class="gen1 mountain normal1"><a href="#" class="menu-sprite ditto">Ditto</a>
            <li class="gen3 mountain nfe normal1 flying2"><a href="#" class="menu-sprite swablu">Swablu</a>
            <li class="gen3 mountain dragon1 flying2"><a href="#" class="menu-sprite altaria">Altaria</a>
            <li class="gen5 mountain dragon1"><a href="#" class="menu-sprite druddigon">Druddigon</a>
            <li class="gen5 mountain nfe dark1 dragon2"><a href="#" class="menu-sprite deino">Deino</a>
            <li class="gen5 mountain nfe dark1 dragon2"><a href="#" class="menu-sprite zweilous">Zweilous</a>
            <li class="gen5 mountain dark1 dragon2"><a href="#" class="menu-sprite hydreigon">Hydreigon</a>
            <li class="gen1 mountain nfe dragon1"><a href="#" class="menu-sprite dratini">Dratini</a>
            <li class="gen1 mountain nfe dragon1"><a href="#" class="menu-sprite dragonair">Dragonair</a>
            <li class="gen1 mountain dragon1 flying2"><a href="#" class="menu-sprite dragonite">Dragonite</a>
            <li class="gen6 mountain x fairy1"><a href="#" class="menu-sprite xerneas">Xerneas</a>
            <li class="gen6 mountain y dark1 flying2"><a href="#" class="menu-sprite yveltal">Yveltal</a>
            <li class="gen6 mountain dragon1 ground2"><a href="#" class="menu-sprite zygarde">Zygarde</a>
            <li class="gen1 mountain psychic1"><a href="#" class="menu-sprite mewtwo">Mewtwo</a>
            <li class="gen1 mountain x psychic1 fighting2"><a href="#" class="menu-sprite mewtwo-mega-x">Mega Mewtwo X</a>
            <li class="gen1 mountain y psychic1"><a href="#" class="menu-sprite mewtwo-mega-y">Mega Mewtwo Y</a>
        </ol>
    </section>
    <footer>
        <p class="links">Looking for another dex? Check out the planners for the <a href="/pokemon-team-planner/">Alola</a>, <a href="national_dex.html">National</a>, and <a href="hoenn_dex.html">Hoenn</a> dexes.</p>
        <p>Please report bugs or leave feedback in <a href="http://www.smogon.com/forums/threads/team-planner-for-pok%C3%A9mon-sun-moon.3585346/">this thread</a>.</p>
        <p>
            © of <a href="http://twitter.com/richi3f">richi3f</a>, <time datetime="2016">2016</time><br>
            Bootstrap is © of Twitter, <time datetime="2016">2016</time><br>
            <a href="http://davidstutz.github.io/bootstrap-multiselect/">Bootstrap Multiselect</a> is © of <a href="http://davidstutz.de/">David Stutz</a>, <time datetime="2012">2012</time>-<time datetime="2014">2014</time><br>
            <a href="https://clipboardjs.com">Clipboard.js</a> is © of <a href="http://zenorocha.com">Zeno Rocha</a>, <time datetime="2015">2015</time>-<time datetime="2016">2016</time><br>
            Pokémon icons, names and typings datamined by Kaphotics, SciresM, Marty, smealum, Bond697, Slashmolder &amp; Normmatt<br>
            Pokémon is © of Nintendo, <time datetime="1995">1995</time>-<time datetime="2016">2016</time>
        </p>
    </footer>
</article>

<script src="static/bootstrap.min.js"></script>
<script src="static/bootstrap.multiselect.js"></script>
<script src="static/clipboard.min.js"></script>
<script src="static/script.js"></script>
</body>
</html>
